# GitHub Pages Redirect Configuration
# Format: /source/path /destination/path [HTTP status code]

# Common 404 patterns to homepage
/missing.html /
/notfound.html /
/page-not-found.html /
/404.html /

# Old paths to new paths
/about/ /blog/
/about.html /blog/
/resume-json /blog/cv-json/
/resume /blog/cv/
/md/ /blog/markdown/
/markdown.html /blog/markdown/
/nmp/ /blog/non-menu-page/
/nmp.html /blog/non-menu-page/
/wordpress/blog-posts/ /blog/

# Additional common misspellings and old URLs
/home /
/index /
/main /
/welcome /
/landing /

# Specific URL redirects as requested
/technews/news/2026/01/14/photoprompts.html /blog/tech-news/2026/01/14/photoprompts/ 301
/technews/tech-news/2026/01/01/india.html /blog/tech-news/2026/01/01/india/ 301
/technews/news/2026/01/14/Valentines.html /blog/tech-news/2026/01/14/Valentines/ 301
/styleguide/ /guide/styleguide/ 301