# GitHub Pages Redirect Configuration
# Format: /source/path /destination/path [HTTP status code]

# Common 404 patterns to homepage
/missing.html /
/notfound.html /
/page-not-found.html /
/404.html /

# Old paths to new paths
/about/ /blog/
/about.html /blog/
/resume-json /blog/cv-json/
/resume /blog/cv/
/md/ /blog/markdown/
/markdown.html /blog/markdown/
/nmp/ /blog/non-menu-page/
/nmp.html /blog/non-menu-page/
/wordpress/blog-posts/ /blog/

# Additional common misspellings and old URLs
/home /
/index /
/main /
/welcome /
/landing /

# Specific URL redirects as requested
/technews/news/2026/01/14/photoprompts.html /blog/tech-news/2026/01/14/photoprompts/ 301
/technews/tech-news/2026/01/01/india.html /blog/tech-news/2026/01/01/india/ 301
/technews/news/2026/01/14/Valentines.html /blog/tech-news/2026/01/14/Valentines/ 301
/styleguide/ /guide/styleguide/ 301

# 404 URL redirects to appropriate pages
/tools/tool/2023/10/27/makecom-your-no-code-automation-hub.html /finance/ 301
/styleguide/csharp-style /finance/ 301
/blog/2025/05/07/Gemini_NextStep.html /finance/ 301

# Remove query parameters for SEO (canonical URLs)
/guide/styleguide/jsguide /guide/styleguide/jsguide/ 301
/guide/styleguide/* /guide/styleguide/:splat 301

# Redirect technews parameter URLs to clean destinations
/technews/news/2026/01/14/photoprompts.html* /blog/tech-news/2026/01/14/photoprompts/ 301
/technews/tech-news/2026/01/01/india.html* /blog/tech-news/2026/01/01/india/ 301
/technews/news/2026/01/14/Valentines.html* /blog/tech-news/2026/01/14/Valentines/ 301

# Styleguide URL fixes - add trailing slashes and proper paths
/styleguide /guide/styleguide/ 301
/styleguide/htmlcssguide /guide/styleguide/htmlcssguide/ 301
/styleguide/Rguide.html /guide/styleguide/Rguide.xml 301
/styleguide/javaguide /guide/styleguide/javaguide.html 301
/styleguide/angularjs-style /guide/styleguide/angularjs-style.html 301

# Fix for publications page - redirect to blog since it doesn't exist
/blog/publications/ /blog/ 301
/blog/publications /blog/ 301

# Additional parameter URL redirects for comprehensive coverage
/guide/2025/05/12/Python_Guide.html* /guide/styleguide/ 301
/technews/tech-news/2026/01/01/iPhone.html* /blog/tech-news/2026/01/01/iphone/ 301
/blog/2025/05/22/RCBvsSRH-AI-Showdown* /blog/ 301
/styleguide/Rguide* /guide/styleguide/Rguide.xml 301

# Home page parameter redirects
/?* / 301