<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Bars CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Bars CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/bars/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../Fv=1.5.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="index.html" class="active">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Bars CSS Loaders Collection</h2>
        <p>Let's shake those little bars!</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   50%,
    var(--c) 50%  50%,
    var(--c) 100% 50%;
  background-size: 20% 100%;
  animation: l1 1s infinite linear;
}
@keyframes l1 {
  0%  {background-size: 20% 100%,20% 100%,20% 100%}
  33% {background-size: 20% 10% ,20% 100%,20% 100%}
  50% {background-size: 20% 100%,20% 10% ,20% 100%}
  66% {background-size: 20% 100%,20% 100%,20% 10% }
  100%{background-size: 20% 100%,20% 100%,20% 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  animation: l2 1s infinite linear;
}
@keyframes l2 {
  0%  {background-size: 20% 100%,20% 100%,20% 100%}
  20% {background-size: 20% 60% ,20% 100%,20% 100%}
  40% {background-size: 20% 80% ,20% 60% ,20% 100%}
  60% {background-size: 20% 100%,20% 80% ,20% 60% }
  80% {background-size: 20% 100%,20% 100%,20% 80% }
  100%{background-size: 20% 100%,20% 100%,20% 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  width: 45px;
  aspect-ratio: 1;
  background: 
    linear-gradient(#0000 calc(1*100%/6),#000 0 calc(3*100%/6),#0000 0) left   bottom,
    linear-gradient(#0000 calc(2*100%/6),#000 0 calc(4*100%/6),#0000 0) center bottom,
    linear-gradient(#0000 calc(3*100%/6),#000 0 calc(5*100%/6),#0000 0) right  bottom;
  background-size: 20% 600%;
  background-repeat: no-repeat;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
    100% {background-position: left top,center top,right top }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 calc(50% - 10px),#0000 0 calc(50% + 10px),#000 0);
  background: 
    var(--c) 0%   100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  background-size: 20% calc(200% + 20px);
  animation:l4 1s infinite linear;
}
@keyframes l4 {
    33%  {background-position: 0% 50%,50% 100%,100% 100%}
    50%  {background-position: 0%  0%,50%  50%,100% 100%}
    66%  {background-position: 0%  0%,50%   0%,100%  50%}
    100% {background-position: 0%  0%,50%   0%,100%   0%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  width: 45px;
  aspect-ratio: .75;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  background-size: 20% 65%;
  animation: l5 1s infinite linear;
}
@keyframes l5 {
  20% {background-position: 0% 50% ,50% 100%,100% 100%}
  40% {background-position: 0% 0%  ,50% 50% ,100% 100%}
  60% {background-position: 0% 100%,50% 0%  ,100% 50% }
  80% {background-position: 0% 100%,50% 100%,100% 0%  }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  width: 45px;
  aspect-ratio: .75;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   50%,
    var(--c) 50%  50%,
    var(--c) 100% 50%;
  background-size: 20% 50%;
  animation: l6 1s infinite linear;
}
@keyframes l6 {
  20% {background-position: 0% 0%  ,50% 50% ,100% 50% }
  40% {background-position: 0% 100%,50% 0%  ,100% 50% }
  60% {background-position: 0% 50% ,50% 100%,100% 0%  }
  80% {background-position: 0% 50% ,50% 50% ,100% 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  width: 45px;
  aspect-ratio: .75;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   50%,
    var(--c) 50%  50%,
    var(--c) 100% 50%;
  animation: l7 1s infinite linear alternate;
}
@keyframes l7 {
  0%  {background-size: 20% 50% ,20% 50% ,20% 50% }
  20% {background-size: 20% 20% ,20% 50% ,20% 50% }
  40% {background-size: 20% 100%,20% 20% ,20% 50% }
  60% {background-size: 20% 50% ,20% 100%,20% 20% }
  80% {background-size: 20% 50% ,20% 50% ,20% 100%}
  100%{background-size: 20% 50% ,20% 50% ,20% 50% }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  width: 45px;
  aspect-ratio: .75;
  --c:no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  background-size: 20% 65%;
  animation: l8 1s infinite linear;
}
@keyframes l8 {
  16.67% {background-position: 0% 0%  ,50% 100%,100% 100%}
  33.33% {background-position: 0% 0%  ,50% 0%  ,100% 100%}
  50%    {background-position: 0% 0%  ,50% 0%  ,100% 0%  }
  66.67% {background-position: 0% 100%,50% 0%  ,100% 0%  }
  83.33% {background-position: 0% 100%,50% 100%,100% 0%  }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  width: 45px;
  aspect-ratio: .75;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   50%,
    var(--c) 50%  50%,
    var(--c) 100% 50%;
  background-size: 20% 60%;
  animation: l9 1s infinite;
}
@keyframes l9 {
  33% {background-position: 0% 0%  ,50% 100%,100% 0%  }
  66% {background-position: 0% 100%,50% 0%  ,100% 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  height: 45px;
  aspect-ratio: 1.2;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 20%,#0000 0 40%);
  background: 
    var(--c) 50% 0,
    var(--c) 50% 100%;
  background-size: calc(500%/6) 50%;
  animation: l10 1s infinite linear;
}
@keyframes l10 {
  33%  {background-position: 0   0   ,100% 100%}
  66%  {background-position: 0   100%,100% 0   }
  100% {background-position: 50% 100%,50%  0   }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l11"></div>
          <style>#l11 {
  width: 45px; 
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0    0,
    var(--c) 0    100%, 
    var(--c) 50%  0,  
    var(--c) 50%  100%, 
    var(--c) 100% 0, 
    var(--c) 100% 100%;
  animation: l11 1s infinite linear;
}
@keyframes l11 {
 80% {background-size:20% 30%}
 0%,
 90%,
 100%{background-size:20% 50%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l12"></div>
          <style>#l12 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0    0,
    var(--c) 0    100%, 
    var(--c) 50%  0,  
    var(--c) 50%  100%, 
    var(--c) 100% 0, 
    var(--c) 100% 100%;
  animation: l12 1s infinite;
}
@keyframes l12 {
 0%,100%{background-size:20% 50%}
 16.67% {background-size:20% 30%, 20% 30%, 20% 50%, 20% 50%, 20% 50%, 20% 50%}
 33.33% {background-size:20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 50%, 20% 50%}
 50%    {background-size:20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 30%}
 66.67% {background-size:20% 50%, 20% 50%, 20% 30%, 20% 30%, 20% 30%, 20% 30%}
 83.33% {background-size:20% 50%, 20% 50%, 20% 50%, 20% 50%, 20% 30%, 20% 30%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l13"></div>
          <style>#l13 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0    0,
    var(--c) 0    100%, 
    var(--c) 50%  50%,   
    var(--c) 100% 0, 
    var(--c) 100% 100%;
  animation: l13 1s infinite alternate;
}

@keyframes l13 {
 0%,10%   {background-size:20% 100%}
 50%      {background-size:20%  20%}
 90%,100% {background-size:100% 20%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l14"></div>
          <style>#l14 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
  animation: 
    l14-1 .5s infinite alternate,
    l14-2  2s infinite;
}
@keyframes l14-1 {
 0%,10% {background-size:20% 100%}
 100%   {background-size:20% 20%}
}
@keyframes l14-2 {
 0%,49.9% {background-position: 0 0  ,0 100%,50% 50%,50% 50% ,100% 0  ,100% 100%}
 50%,100% {background-position: 0 50%,0  50%,50% 0  ,50% 100%,100% 50%,100% 50% }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l15"></div>
          <style>#l15 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: var(--c), var(--c), var(--c);
  animation: 
    l15-1 1s infinite,
    l15-2 1s infinite;
}
@keyframes l15-1 {
 0%,100% {background-size:20% 100%}
 33%,66% {background-size:20% 40%}
}
@keyframes l15-2 {
 0%,33%   {background-position: 0    0,50% 100%,100% 100%}
 66%,100% {background-position: 100% 0,0   100%,50%  100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l16"></div>
          <style>#l16 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: var(--c), var(--c), var(--c);
  animation: 
    l16-1 1s infinite,
    l16-2 1s infinite;
}
@keyframes l16-1 {
 0%,100% {background-size:20% 100%}
 33%,66% {background-size:20% 40%}
}
@keyframes l16-2 {
 0%,33%   {background-position: 0 0   ,50% 100%,100% 0}
 66%,100% {background-position: 0 100%,50% 0   ,100% 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l17"></div>
          <style>#l17 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0    0, 
    var(--c) 50%  50%, 
    var(--c) 100% 100%;
  animation: 
    l17 1s infinite alternate;
}
@keyframes l17 {
 0%,
 10%  {background-size:20% 100%}
 50%  {background-size:20% 20%}
 90%,
 100% {background-size:100% 20%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l18"></div>
          <style>#l18 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: var(--c), var(--c), var(--c);
  animation: 
    l18-1 1s infinite,
    l18-2 1s infinite;
}
@keyframes l18-1 {
 0%,100% {background-size:20% 100%}
 33%,66% {background-size:20% 20%}
}
@keyframes l18-2 {
 0%,33%   {background-position: 0    0,50% 50%,100% 100%}
 66%,100% {background-position: 100% 0,50% 50%,0    100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l19"></div>
          <style>#l19 {
  width: 45px;
  aspect-ratio: 1;
  --c: conic-gradient(from -90deg,#000 90deg,#0000 0);
  background: var(--c), var(--c);
  background-size: 40% 40%;
  animation: l19 1s infinite alternate;
}
@keyframes l19 {
 0%,
 10%  {background-position: 0 0,0            calc(100%/3)}
 50%  {background-position: 0 0,calc(100%/3) calc(100%/3)}
 90%,
 100% {background-position: 0 0,calc(100%/3) 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l20"></div>
          <style>#l20 {
  width: 45px;
  aspect-ratio: 1;
  --c: conic-gradient(from -90deg,#000 90deg,#0000 0);
  background: var(--c), var(--c);
  background-size: 40% 40%;
  animation: l20 1.5s infinite;
}
@keyframes l20 {
 0%,
 20%  {background-position: 0 0           ,0            calc(100%/3)}
 33%  {background-position: 0 0           ,calc(100%/3) calc(100%/3)}
 66%  {background-position: 0 calc(100%/3),calc(100%/3) 0  }
 80%,
 100% {background-position: 0 calc(100%/3),0            0  }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l21"></div>
          <style>#l21 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 20%,#0000 0 40%);
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 100% 26%;
  animation: l21 1.5s infinite;
}

@keyframes l21 {
 0%    {background-position:-50px calc(0*100%/3),-50px calc(1*100%/3),-50px calc(2*100%/3),-50px calc(3*100%/3)}
 12.5% {background-position:0     calc(0*100%/3),-50px calc(1*100%/3),-50px calc(2*100%/3),-50px calc(3*100%/3)}
 25%   {background-position:0     calc(0*100%/3),0     calc(1*100%/3),-50px calc(2*100%/3),-50px calc(3*100%/3)}
 37.5% {background-position:0     calc(0*100%/3),0     calc(1*100%/3),0     calc(2*100%/3),-50px calc(3*100%/3)}
 45%,
 55%   {background-position:0     calc(0*100%/3),0     calc(1*100%/3),0     calc(2*100%/3),0     calc(3*100%/3)}
 62.5% {background-position:50px  calc(0*100%/3),0     calc(1*100%/3),0     calc(2*100%/3),0     calc(3*100%/3)}
 75%   {background-position:50px  calc(0*100%/3),50px  calc(1*100%/3),0     calc(2*100%/3),0     calc(3*100%/3)}
 87.5% {background-position:50px  calc(0*100%/3),50px  calc(1*100%/3),50px  calc(2*100%/3),0     calc(3*100%/3)}
 100%  {background-position:50px  calc(0*100%/3),50px  calc(1*100%/3),50px  calc(2*100%/3),50px  calc(3*100%/3)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l22"></div>
          <style>#l22 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 20%,#0000 0 40%);
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 100% 26%;
  animation: l22 1.5s infinite;
}

@keyframes l22 {
 0%    {background-position:0 -20px        ,0 -20px         ,0 -20px         ,0 -20px}
 12.5% {background-position:0 -20px        ,0 -20px         ,0 -20px         ,0 calc(3*100%/3)}
 25%   {background-position:0 -20px        ,0 -20px         ,0 calc(2*100%/3),0 calc(3*100%/3)}
 37.5% {background-position:0 -20px        ,0 calc(1*100%/3),0 calc(2*100%/3),0 calc(3*100%/3)}
 45%,
 50%   {background-position:0 calc(0*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 calc(3*100%/3)}
 62.5% {background-position:0 calc(0*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 50px}
 75%   {background-position:0 calc(0*100%/3),0 calc(1*100%/3),0 50px          ,0 50px}
 87.5% {background-position:0 calc(0*100%/3),0 50px          ,0 50px          ,0 50px}
 100%  {background-position:0 50px          ,0 50px          ,0 50px          ,0 50px}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l23"></div>
          <style>#l23 {
  height: 45px;
  aspect-ratio: 1.6;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 20%,#0000 0 40%);
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 62.5% 26%;
  animation: l23 1s infinite;
}
@keyframes l23 {
 0%,
 10% {background-position:50%  calc(0*100%/3),50%              calc(1*100%/3),50%              calc(2*100%/3),50%  calc(3*100%/3)}
 33% {background-position:100% calc(0*100%/3),calc(100% - 9px) calc(1*100%/3),9px              calc(2*100%/3),0    calc(3*100%/3)}
 66% {background-position:0    calc(0*100%/3),9px              calc(1*100%/3),calc(100% - 9px) calc(2*100%/3),100% calc(3*100%/3)}
 90%, 
 100%{background-position:50% calc(0*100%/3),50%               calc(1*100%/3),50%              calc(2*100%/3),50%  calc(3*100%/3)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l24"></div>
          <style>#l24 {
  width: 45px;
  aspect-ratio: .8;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 20%,#0000 0 40%);
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 100% 21%;
  animation: l24 .75s infinite alternate;
}
@keyframes l24 {
 0%,
 10% {background-position:0 calc(0*100%/4),0 calc(1*100%/4),0 calc(2*100%/4),0 calc(3*100%/4)}
 25% {background-position:0 calc(0*100%/4),0 calc(1*100%/4),0 calc(2*100%/4),0 calc(4*100%/4)}
 50% {background-position:0 calc(0*100%/4),0 calc(1*100%/4),0 calc(3*100%/4),0 calc(4*100%/4)}
 75% {background-position:0 calc(0*100%/4),0 calc(2*100%/4),0 calc(3*100%/4),0 calc(4*100%/4)}
 90%,
 100%{background-position:0 calc(1*100%/4),0 calc(2*100%/4),0 calc(3*100%/4),0 calc(4*100%/4)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l25"></div>
          <style>#l25 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 calc(100%/7),#0000 0 calc(200%/7));
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 140% 26%;
  animation: l25 .75s infinite;
}
@keyframes l25 {
 0%   {background-position:0    calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)}
 25%  {background-position:100% calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)}
 50%  {background-position:100% calc(0*100%/3),0    calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)}
 75%  {background-position:100% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),100% calc(3*100%/3)}
 100% {background-position:100% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),0    calc(3*100%/3)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l26"></div>
          <style>#l26 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 calc(100%/7),#0000 0 calc(200%/7));
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 140% 26%;
  animation: l26 .75s infinite linear;
}
@keyframes l26 {
 0%,
 5%   {background-position:0    calc(0*100%/3),0    calc(1*100%/3),0    calc(2*100%/3),0    calc(3*100%/3)}
 20%  {background-position:50%  calc(0*100%/3),0    calc(1*100%/3),0    calc(2*100%/3),0    calc(3*100%/3)}
 40%  {background-position:100% calc(0*100%/3),50%  calc(1*100%/3),0    calc(2*100%/3),0    calc(3*100%/3)}
 60%  {background-position:100% calc(0*100%/3),100% calc(1*100%/3),50%  calc(2*100%/3),0    calc(3*100%/3)}
 80%  {background-position:100% calc(0*100%/3),100% calc(1*100%/3),100% calc(2*100%/3),50%  calc(3*100%/3)}
 95%,
 100% {background-position:100% calc(0*100%/3),100% calc(1*100%/3),100% calc(2*100%/3),100% calc(3*100%/3)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l27"></div>
          <style>#l27 {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 calc(100%/7),#0000 0 calc(200%/7));
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 140% 26%;
  animation: l27 .75s infinite linear;
}
@keyframes l27 {
 0%,20%   {background-position:0    calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)}
 80%,100% {background-position:100% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),0    calc(3*100%/3)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l28"></div>
          <style>#l28 {
  height: 45px;    
  aspect-ratio: 1.4;
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 20%,#0000 0 40%);
  background: var(--c),var(--c),var(--c),var(--c);
  background-size: 72% 26%;
  animation: l28 1s infinite;
}
@keyframes l28 {
 0%,
 20%  {background-position:50% calc(0*100%/3),50%  calc(1*100%/3),50%  calc(2*100%/3),50% calc(3*100%/3)}
 40%  {background-position:50% calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),50% calc(3*100%/3)}
 60%  {background-position:50% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),50% calc(3*100%/3)}
 80%,
 100% {background-position:50% calc(0*100%/3),50%  calc(1*100%/3),50%  calc(2*100%/3),50% calc(3*100%/3)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l29"></div>
          <style>#l29 {
  width: 9px;
  height: 9px;
  background: #000;
  color: #000;
  box-shadow: 
    -18px -9px,0 -9px,18px -9px,
    -18px  0  ,       18px  0  ,
    -18px  9px,0  9px,18px  9px,
    -18px 18px,0 18px,18px 18px;
  animation: l29 2s infinite;
}

@keyframes l29 {
  10% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px #0000,0  9px,18px  9px #0000,
     -18px 18px,0 18px,18px 18px;
  }
  20% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px,18px  9px #0000,
     -18px 18px #0000,0 18px,18px 18px;
  }
  30% {
   box-shadow: 
     -18px -9px,0 -9px #0000,18px -9px,
     -18px  0   #0000,       18px  0  ,
     -18px  9px,0  9px #0000,18px  9px,
     -18px 18px #0000,0 18px,18px 18px #0000;
  }
  40% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  #0000,       18px  0 #0000,
     -18px  9px,0  9px,18px  9px,
     -18px 18px,0 18px,18px 18px;
  }
  50% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  #0000,
     -18px  9px #0000,0  9px,18px  9px,
     -18px 18px,0 18px,18px 18px;
  }
  60% {
   box-shadow: 
     -18px -9px,0 -9px #0000,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px #0000,0  9px,18px  9px,
     -18px 18px #0000,0 18px,18px 18px;
  }
  70% {
   box-shadow: 
     -18px -9px,0 -9px #0000,18px -9px #0000,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px,18px  9px,
     -18px 18px #0000,0 18px,18px 18px;
  }
  80% {
   box-shadow: 
     -18px -9px #0000,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px,18px  9px,
     -18px 18px,0 18px,18px 18px #0000;
  }
  90% {
   box-shadow: 
     -18px -9px #0000,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px #0000,18px  9px,
     -18px 18px,0 18px,18px 18px #0000;
  }
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l30"></div>
          <style>#l30 {
  width:9px;
  height: 9px;
  background: #000;
  color: #000;
  box-shadow: 
    -18px -9px,0 -9px,18px -9px,
    -18px  0  ,       18px  0  ,
    -18px  9px,0  9px,18px  9px,
    -18px 18px,0 18px,18px 18px;
  animation: l30 2s infinite;
}
@keyframes l30 {
  10% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px 0 2px,0  9px,18px  9px 0 2px,
     -18px 18px,0 18px,18px 18px;
  }
  20% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px,18px  9px 0 2px,
     -18px 18px 0 2px,0 18px,18px 18px;
  }
  30% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0   0 2px,       18px  0  ,
     -18px  9px,0  9px 0 2px,18px  9px,
     -18px 18px 0 2px,0 18px,18px 18px 0 2px;
  }
  40% {
   box-shadow: 
     -18px -9px,0 -9px ,18px -9px,
     -18px  0  0 2px,       18px  0 0 2px,
     -18px  9px,0  9px,18px  9px,
     -18px 18px,0 18px,18px 18px  0 2px;
  }
  50% {
   box-shadow: 
     -18px -9px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  0 2px,
     -18px  9px 0 2px,0  9px,18px  9px,
     -18px 18px,0 18px,18px 18px;
  }
  60% {
   box-shadow: 
     -18px -9px,0 -9px 0 2px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px 0 2px,0  9px,18px  9px,
     -18px 18px 0 2px,0 18px,18px 18px;
  }
  70% {
   box-shadow: 
     -18px -9px,0 -9px 0 2px,18px -9px 0 2px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px,18px  9px,
     -18px 18px 0 2px,0 18px,18px 18px;
  }
  80% {
   box-shadow: 
     -18px -9px 0 2px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px,18px  9px,
     -18px 18px,0 18px,18px 18px 0 2px;
  }
  90% {
   box-shadow: 
     -18px -9px 0 2px,0 -9px,18px -9px,
     -18px  0  ,       18px  0  ,
     -18px  9px,0  9px 0 2px,18px  9px,
     -18px 18px,0 18px,18px 18px 0 2px;
  }
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
let ad = document.createElement("div");
ad.id="responsive_css-loaderscom";
ad.innerHTML="<style>#responsive_css-loaderscom:not(:has(div)){display:none}#responsive_css-loaderscom{grid-column:1/-1;grid-row:3}</style>";
document.querySelector(".load-container article:nth-child(8)").after(ad);
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>