<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cut CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Cut CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/cut/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">.load-container article {background-image: repeating-linear-gradient(-45deg, #0000 0 10px, #eaeaea 0 20px)}</style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="index.html" class="active">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Cut CSS Loaders Collection</h2>
        <p>Let's cut some shapes!</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  width: 70px;
  height: 26px;
  background: #d0af03;
  border-radius: 50px;
  --c:no-repeat radial-gradient(farthest-side,#000 92%,#0000);
  --s:18px 18px;
  -webkit-mask:
    var(--c) left  4px top 50%,
    var(--c) center,
    var(--c) right 4px top 50%,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  animation: l1 1.5s infinite;
}
@keyframes l1 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
  16.67%{-webkit-mask-size:var(--s),0    0  ,0    0  ,auto}
  33.33%{-webkit-mask-size:var(--s),var(--s),0    0  ,auto}
  50%   {-webkit-mask-size:var(--s),var(--s),var(--s),auto}
  66.67%{-webkit-mask-size:0    0  ,var(--s),var(--s),auto}
  83.33%{-webkit-mask-size:0    0  ,0    0  ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  width: 70px;
  height: 26px;
  background: #3FD97F;
  --c:no-repeat linear-gradient(#000 0 0);
  --s:18px 18px;
  -webkit-mask:
    var(--c) left  4px top 50%,
    var(--c) center,
    var(--c) right 4px top 50%,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  animation: l2 1.5s infinite;
}
@keyframes l2 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
  16.67%{-webkit-mask-size:var(--s),0    0  ,0    0  ,auto}
  33.33%{-webkit-mask-size:var(--s),var(--s),0    0  ,auto}
  50%   {-webkit-mask-size:var(--s),var(--s),var(--s),auto}
  66.67%{-webkit-mask-size:0    0  ,var(--s),var(--s),auto}
  83.33%{-webkit-mask-size:0    0  ,0    0  ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  width: 78px;
  height: calc(27px*0.866 + 8px);
  background:#FD135A;
  --c1:conic-gradient(from 150deg at top   ,#000 60deg,#0000 0);
  --c2:conic-gradient(from -30deg at bottom,#000 60deg,#0000 0);
  --s:27px calc(27px*0.866);
  clip-path: polygon(18.1px 0,calc(100% - 18.1px) 0,100% 100%,0 100%);
  -webkit-mask:
    var(--c1) left  8px top 50%,
    var(--c2) center,
    var(--c1) right 8px top 50%,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  -webkit-mask-repeat:no-repeat;
  animation: l3 1.5s infinite;
}
@keyframes l3 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
  16.67%{-webkit-mask-size:var(--s),0    0  ,0    0  ,auto}
  33.33%{-webkit-mask-size:var(--s),var(--s),0    0  ,auto}
  50%   {-webkit-mask-size:var(--s),var(--s),var(--s),auto}
  66.67%{-webkit-mask-size:0    0  ,var(--s),var(--s),auto}
  83.33%{-webkit-mask-size:0    0  ,0    0  ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  width: 48px;
  height: 48px;
  background: #d0af03;
  border-radius: 9px;
  --c:no-repeat radial-gradient(farthest-side,#000 92%,#0000);
  --s:18px 18px;
  -webkit-mask:
    var(--c) left  4px top    4px,
    var(--c) right 4px top    4px,
    var(--c) right 4px bottom 4px,
    var(--c) left  4px bottom 4px,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  animation: l4 1.5s infinite;
}
@keyframes l4 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,0    0  ,auto}
  12.5% {-webkit-mask-size:var(--s),0    0  ,0    0  ,0    0  ,auto}
  25%   {-webkit-mask-size:var(--s),var(--s),0    0  ,0    0  ,auto}
  37.5% {-webkit-mask-size:var(--s),var(--s),var(--s),0    0  ,auto}
  50%   {-webkit-mask-size:var(--s),var(--s),var(--s),var(--s),auto}
  62.5% {-webkit-mask-size:0    0  ,var(--s),var(--s),var(--s),auto}
  75%   {-webkit-mask-size:0    0  ,0    0  ,var(--s),var(--s),auto}
  87.5% {-webkit-mask-size:0    0  ,0    0  ,0   0   ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0   0   ,0   0   ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  width: 48px;
  height: 48px;
  background:#3FD97F;
  --c:no-repeat linear-gradient(#000 0 0);
  --s:18px 18px;
  -webkit-mask:
    var(--c) left  4px top    4px,
    var(--c) right 4px top    4px,
    var(--c) right 4px bottom 4px,
    var(--c) left  4px bottom 4px,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  animation: l5 1.5s infinite;
}
@keyframes l5 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,0    0  ,auto}
  12.5% {-webkit-mask-size:var(--s),0    0  ,0    0  ,0    0  ,auto}
  25%   {-webkit-mask-size:var(--s),var(--s),0    0  ,0    0  ,auto}
  37.5% {-webkit-mask-size:var(--s),var(--s),var(--s),0    0  ,auto}
  50%   {-webkit-mask-size:var(--s),var(--s),var(--s),var(--s),auto}
  62.5% {-webkit-mask-size:0    0  ,var(--s),var(--s),var(--s),auto}
  75%   {-webkit-mask-size:0    0  ,0    0  ,var(--s),var(--s),auto}
  87.5% {-webkit-mask-size:0    0  ,0    0  ,0   0   ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0   0   ,0   0   ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  width: 74px;
  height: calc(27px*0.866 + 6px);
  display: grid;
}
#l6:before,
#l6:after {
  content: "";
  grid-area: 1/1;
  background:#FD135A;
  --c1:conic-gradient(from 150deg at top   ,#000 60deg,#0000 0);
  --c2:conic-gradient(from -30deg at bottom,#000 60deg,#0000 0);
  --s:27px calc(27px*0.866);
  clip-path: polygon(17px 0,calc(100% - 17px) 0,100% 100%,0 100%);
  -webkit-mask:
    var(--c1) left  6px top 4px,
    var(--c2) center,
    var(--c1) right 6px top 4px,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
  mask-composite:exclude;
  -webkit-mask-repeat:no-repeat;
  animation: l6 2s infinite both;
}
#l6:after {
  transform: rotate(180deg);
  transform-origin: 50% 99%;
  animation-delay: 0.5s;
}
@keyframes l6 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
  8.33% {-webkit-mask-size:var(--s),0    0  ,0    0  ,auto}
  16.67%{-webkit-mask-size:var(--s),var(--s),0    0  ,auto}
  25%,
  50%   {-webkit-mask-size:var(--s),var(--s),var(--s),auto}
  58.33%{-webkit-mask-size:0    0  ,var(--s),var(--s),auto}
  66.67%{-webkit-mask-size:0    0  ,0    0  ,var(--s),auto}
  75%,
  100%  {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  width: 48px;
  height: 48px;
  background: #d0af03;
  border-radius: 50%;
  --c:no-repeat linear-gradient(#000 0 0);
  --s:15px 15px;
  -webkit-mask:
    var(--c) top,
    var(--c) right,
    var(--c) bottom,
    var(--c) left,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  animation: l7 1.5s infinite;
}
@keyframes l7 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,0    0  ,auto}
  12.5% {-webkit-mask-size:var(--s),0    0  ,0    0  ,0    0  ,auto}
  25%   {-webkit-mask-size:var(--s),var(--s),0    0  ,0    0  ,auto}
  37.5% {-webkit-mask-size:var(--s),var(--s),var(--s),0    0  ,auto}
  45%,
  55%   {-webkit-mask-size:var(--s),var(--s),var(--s),var(--s),auto}
  62.5% {-webkit-mask-size:0    0  ,var(--s),var(--s),var(--s),auto}
  75%   {-webkit-mask-size:0    0  ,0    0  ,var(--s),var(--s),auto}
  87.5% {-webkit-mask-size:0    0  ,0    0  ,0   0   ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0   0   ,0   0   ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  width: 48px;
  height: 48px;
  background: #3FD97F;
  --c:no-repeat radial-gradient(farthest-side,#000 92%,#0000);
  --s:20px 20px;
  -webkit-mask:
    var(--c) top    -8px left 50%,
    var(--c) right  -8px top  50%,
    var(--c) bottom -8px left 50%,
    var(--c) left   -8px top  50%,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  animation: l8 1.5s infinite;
}
@keyframes l8 {
  0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,0    0  ,auto}
  12.5% {-webkit-mask-size:var(--s),0    0  ,0    0  ,0    0  ,auto}
  25%   {-webkit-mask-size:var(--s),var(--s),0    0  ,0    0  ,auto}
  37.5% {-webkit-mask-size:var(--s),var(--s),var(--s),0    0  ,auto}
  45%,
  55%   {-webkit-mask-size:var(--s),var(--s),var(--s),var(--s),auto}
  62.5% {-webkit-mask-size:0    0  ,var(--s),var(--s),var(--s),auto}
  75%   {-webkit-mask-size:0    0  ,0    0  ,var(--s),var(--s),auto}
  87.5% {-webkit-mask-size:0    0  ,0    0  ,0   0   ,var(--s),auto}
  100%  {-webkit-mask-size:0    0  ,0    0  ,0   0   ,0   0   ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  width: 50px;
  height: calc(50px*0.866);
  background: #FD135A;
  clip-path: polygon(50% 0,100% 100%,0 100%);
  --c:at 50% 66%,#000 60deg,#0000 0;
  -webkit-mask:
    conic-gradient(from  30deg var(--c)) right,
    conic-gradient(from 150deg var(--c)) bottom,
    conic-gradient(from -90deg var(--c)) left,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
          mask-composite:exclude;
  -webkit-mask-repeat:no-repeat;
  animation: l9 1.5s infinite;
}
@keyframes l9 {
  0%     {-webkit-mask-size:0    0   ,0    0   ,0    0   ,auto}
  13.33% {-webkit-mask-size:100% 100%,0    0   ,0    0   ,auto}
  26.67% {-webkit-mask-size:100% 100%,100% 100%,0    0   ,auto}
  40%,
  60%    {-webkit-mask-size:100% 100%,100% 100%,100% 100%,auto}
  73.33% {-webkit-mask-size:0    0   ,100% 100%,100% 100%,auto}
  86.67% {-webkit-mask-size:0    0   ,0    0   ,100% 100%,auto}
  100%   {-webkit-mask-size:0    0   ,0    0   ,0    0   ,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  width: 70px;
  height: 70px;
  background: #398EB6;
  border-radius: 50px;
  -webkit-mask:
    radial-gradient(circle 31px at 50% calc(100% + 13px),#000 95%,#0000) top 4px left 50%,
    radial-gradient(circle 31px,#000 95%,#0000) center,
    radial-gradient(circle 31px at 50% -13px,#000 95%,#0000) bottom 4px left 50%,
    linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;
         mask-composite:exclude;
  -webkit-mask-repeat:no-repeat;
  animation: l10 1.5s infinite;
}
@keyframes l10 {
  0%    {-webkit-mask-size:0    18px,0    18px,0    18px,auto}
  16.67%{-webkit-mask-size:100% 18px,0    18px,0    18px,auto}
  33.33%{-webkit-mask-size:100% 18px,100% 18px,0    18px,auto}
  50%   {-webkit-mask-size:100% 18px,100% 18px,100% 18px,auto}
  66.67%{-webkit-mask-size:0    18px,100% 18px,100% 18px,auto}
  83.33%{-webkit-mask-size:0    18px,0    18px,100% 18px,auto}
  100%  {-webkit-mask-size:0    18px,0    18px,0    18px,auto}
}</style>
          <button>Copy the CSS</button>
        </article>
        
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>