<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Polygons CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Polygons CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/polygons/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="index.html" class="active">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Polygons CSS Loaders Collection</h2>
        <p>It's like the Shapes collection but using only Polygons</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  display: inline-grid;
  width: 90px;
  aspect-ratio: 1;
  clip-path: polygon(100% 50%,85.36% 85.36%,50% 100%,14.64% 85.36%,0% 50%,14.64% 14.64%,50% 0%,85.36% 14.64%);
  background: #574951;
  animation: l1 6s infinite linear;
}
#l1:before,
#l1:after {
  content:"";
  grid-area: 1/1;
  background: #83988E;
  clip-path: inherit;
  margin: 10%;
  animation: inherit;
  animation-duration: 12s;
}
#l1:after {
  background: #BCDEA5;
  margin: 20%;
  animation-duration: 18s;
}
@keyframes l1 {to{rotate: 1turn}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  display: inline-grid;
  width: 90px;
  aspect-ratio: 1;
  clip-path: polygon(100% 50%,85.36% 85.36%,50% 100%,14.64% 85.36%,0% 50%,14.64% 14.64%,50% 0%,85.36% 14.64%);
  background: #574951;
  animation: l2 6s infinite linear;
}
#l2:before,
#l2:after {
  content:"";
  grid-area: 1/1;
  background: #83988E;
  clip-path: polygon(100% 50%,81.17% 89.09%,38.87% 98.75%,4.95% 71.69%,4.95% 28.31%,38.87% 1.25%,81.17% 10.91%);
  margin: 10%;
  animation: inherit;
  animation-duration: 10s;
}
#l2:after {
  background: #BCDEA5;
  clip-path: polygon(100% 50%,75% 93.3%,25% 93.3%,0% 50%,25% 6.7%,75% 6.7%);
  margin: 20%;
  animation-duration: 3s;
  animation-direction: reverse;
}
@keyframes l2 {to{rotate: 1turn}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  display: inline-grid;
  width: 90px;
  aspect-ratio: 1;
  animation: l3-0 5s steps(10) infinite;
}
#l3:before,
#l3:after {
  content:"";
  grid-area: 1/1;
}
#l3:before {
  clip-path: polygon(100% 50%,90.45% 79.39%,65.45% 97.55%,34.55% 97.55%,9.55% 79.39%,0% 50%,9.55% 20.61%,34.55% 2.45%,65.45% 2.45%,90.45% 20.61%,100% 50%,85.6% 24.14%,63.6% 8.15%,36.4% 8.15%,14.4% 24.14%,6% 50%,14.4% 75.86%,36.4% 91.85%,63.6% 91.85%,85.6% 75.86%,94% 50%,85.6% 24.14%);
  background: #574951;
}
#l3:after {
  background: #83988E;
  clip-path: polygon(100% 50%,65.45% 97.55%,9.55% 79.39%,9.55% 20.61%,65.45% 2.45%);
  margin: 27%;
  translate: 46% 0;
  transform-origin: right;
  animation: l3-1 .5s linear infinite;
}
@keyframes l3-0 {to{rotate: 1turn}}
@keyframes l3-1 {
  0%{rotate:  18deg}
  to{rotate: -18deg}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  display: inline-grid;
  width: 90px;
  aspect-ratio: 1;
  transform: rotate(90deg);
  animation: l4 1s linear infinite;
}
#l4:before,
#l4:after {
  content:"";
  grid-area: 1/1;
}
#l4:before {
  clip-path: polygon(100% 50%,90.45% 79.39%,65.45% 97.55%,34.55% 97.55%,9.55% 79.39%,0% 50%,9.55% 20.61%,34.55% 2.45%,65.45% 2.45%,90.45% 20.61%,100% 50%,85.6% 24.14%,63.6% 8.15%,36.4% 8.15%,14.4% 24.14%,6% 50%,14.4% 75.86%,36.4% 91.85%,63.6% 91.85%,85.6% 75.86%,94% 50%,85.6% 24.14%);
  background: #574951;
}
#l4:after {
  background: #83988E;
  clip-path: polygon(100% 50%,65.45% 97.55%,9.55% 79.39%,9.55% 20.61%,65.45% 2.45%);
  margin: 27%;
  translate: 46% 0;
  transform-origin: right;
  animation: inherit;
}
@keyframes l4 {
  0%{rotate:  18deg}
  to{rotate: -18deg}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  display: inline-grid;
  width: 70px;
  aspect-ratio: 1;
  animation: l5-0 8s steps(10) infinite;
}
#l5:before,
#l5:after {
  content:"";
  grid-area: 1/1;
}
#l5:before {
  clip-path: polygon(100% 50%,90.45% 79.39%,65.45% 97.55%,34.55% 97.55%,9.55% 79.39%,0% 50%,9.55% 20.61%,34.55% 2.45%,65.45% 2.45%,90.45% 20.61%,100% 50%,85.6% 24.14%,63.6% 8.15%,36.4% 8.15%,14.4% 24.14%,6% 50%,14.4% 75.86%,36.4% 91.85%,63.6% 91.85%,85.6% 75.86%,94% 50%,85.6% 24.14%);
  background: #574951;
}
#l5:after {
  background: #83988E;
  clip-path: polygon(100% 50%,65.45% 97.55%,9.55% 79.39%,9.55% 20.61%,65.45% 2.45%);
  margin: 23%;
  translate: -143% 0;
  transform-origin: right;
  animation: l5-1 .8s linear infinite;
}
@keyframes l5-0 {to{rotate: 1turn}}
@keyframes l5-1 {
  0%{rotate: -54deg}
  to{rotate:  54deg}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  display: inline-grid;
  width: 70px;
  aspect-ratio: 1;
  animation: l6-0 .8s linear infinite;
  transform: rotate(90deg);
}
#l6:before,
#l6:after {
  content:"";
  grid-area: 1/1;
}
#l6:before {
  clip-path: polygon(100% 50%,90.45% 79.39%,65.45% 97.55%,34.55% 97.55%,9.55% 79.39%,0% 50%,9.55% 20.61%,34.55% 2.45%,65.45% 2.45%,90.45% 20.61%,100% 50%,85.6% 24.14%,63.6% 8.15%,36.4% 8.15%,14.4% 24.14%,6% 50%,14.4% 75.86%,36.4% 91.85%,63.6% 91.85%,85.6% 75.86%,94% 50%,85.6% 24.14%);
  background: #574951;
}
#l6:after {
  background: #83988E;
  clip-path: polygon(100% 50%,65.45% 97.55%,9.55% 79.39%,9.55% 20.61%,65.45% 2.45%);
  margin: 23%;
  translate: -143% 0;
  transform-origin: right;
  animation: inherit;
  animation-name: l6-1;
}
@keyframes l6-0 {
  0%{rotate:  18deg}
  to{rotate: -18deg}
}
@keyframes l6-1 {
  0%{rotate: -54deg}
  to{rotate:  54deg}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 2;
  box-shadow: 0 5px #574951;
  overflow: hidden;
}
#l7:before {
  content: "";
  margin: 0 25%;
  background: #83988E;
  clip-path: polygon(97.55% 65.45%,50% 100%,2.45% 65.45%,20.61% 9.55%,79.39% 9.55%);
  transform-origin: bottom;
  animation: 
    l7-0 .5s linear infinite,
    l7-1  3s steps(6) infinite;
}
@keyframes l7-0 {
  0%{rotate: -36deg}
  to{rotate:  36deg}
}
@keyframes l7-1 {
  0%{translate: -174% 0}
  to{translate:  174% 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 2;
  box-shadow: 0 5px #574951;
  overflow: hidden;
}
#l8:before,
#l8:after {
  content: "";
  grid-area: 1/1;
  margin: 0 25%;
  background: #83988E;
  clip-path: polygon(97.55% 65.45%,50% 100%,2.45% 65.45%,20.61% 9.55%,79.39% 9.55%);
  transform-origin: bottom;
  animation: 
    l8-0 .5s linear infinite,
    l8-1  4s steps(8) infinite;
}
#l8:after {
  animation-direction: reverse;
  animation-delay: 0s, -1.5s;
}
@keyframes l8-0 {
  0%{rotate: -36deg}
  to{rotate:  36deg}
}
@keyframes l8-1 {
  0%{translate: -232% 0}
  to{translate:  232% 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  display: inline-flex;
  width: 90px;
  aspect-ratio: 2;
  animation: l9-0 1s linear infinite;
}
#l9:before,
#l9:after {
  content: "";
  flex: 1;
  background: #83988E;
  clip-path: polygon(100% 50%,81.17% 89.09%,38.87% 98.75%,4.95% 71.69%,4.95% 28.31%,38.87% 1.25%,81.17% 10.91%);
  animation: l9-1 1s linear infinite;
  transform-origin: right;
}
#l9:after {
  scale: -1 1;
  translate: -100% 0;
  animation-direction: reverse;
}
@keyframes l9-0 {
  0%{translate: 0 -21.5%}
  to{translate: 0  21.5%}
}
@keyframes l9-1 {
  0%{rotate: -25.7deg}
  to{rotate:  25.7deg}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  display: inline-flex;
  width: 90px;
  aspect-ratio: 2;
  animation: l10-0 1s linear infinite;
}
#l10:before,
#l10:after {
  content: "";
  flex: 1;
  background: #574951;
  clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%);
  animation: l10-1 1s linear infinite;
  transform-origin: right;
}
#l10:after {
  scale: -1 1;
  translate: -100% 0;
  animation-direction: reverse;
}
@keyframes l10-0 {
  0%{translate: 0 -35.35%}
  to{translate: 0  35.35%}
}
@keyframes l10-1 {
  0%{rotate: -45deg}
  to{rotate:  45deg}
}
</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l11"></div>
          <style>#l11 {
  display: inline-flex;
  width: 90px;
  aspect-ratio: 2;
  animation: l11-0 1s linear infinite;
}
#l11:before,
#l11:after {
  content: "";
  flex: 1;
  background: #574951;
  clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%);
  animation: l11-1 1s linear infinite;
  transform-origin: right;
}
#l11:after {
  scale: -1.6 1.6;
  translate: -100% 0;
  background: #83988E;
  clip-path: polygon(100% 50%,81.17% 89.09%,38.87% 98.75%,4.95% 71.69%,4.95% 28.31%,38.87% 1.25%,81.17% 10.91%);
  animation: l11-2 1s linear infinite;
}
@keyframes l11-0 {
  0%{translate: 0 -35.35%}
  to{translate: 0  35.35%}
}
@keyframes l11-1 {
  0%{rotate: -45deg}
  to{rotate:  45deg}
}
@keyframes l11-2 {
  0%{rotate:  25.7deg}
  to{rotate: -25.7deg}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l12"></div>
          <style>#l12 {
  display: inline-grid;
  width: 30px;
  aspect-ratio: 1;
  background: #574951;
  animation: 
    l12-0 4s steps(4) infinite,
    l12-1 6s linear infinite;
}
#l12:before,
#l12:after {
  content: "";
  grid-area: 1/1;
  background: #83988E;
  clip-path: polygon(100% 50%,65.45% 97.55%,9.55% 79.39%,9.55% 20.61%,65.45% 2.45%);
  transform-origin: right;
  translate: -100% 50%;
  scale: 1.7;
  animation: l12-2 1s linear infinite;
}
#l12:after {
  clip-path: polygon(90.45% 79.39%,34.55% 97.55%,0% 50%,34.55% 2.45%,90.45% 20.61%);
  transform-origin: left;
  translate: 100% -50%;
}
@keyframes l12-0 {
  to{rotate: 1turn}
}
@keyframes l12-1 {
  to{transform: rotate(1turn)}
}
@keyframes l12-2 {
  0%{rotate:  36deg}
  to{rotate: -126deg}
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>