<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Continuous CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Continuous CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/continuous/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="index.html" class="active">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content"> 
        <h2>The Continuous CSS Loaders Collection</h2>
        <p>It's not easy to name things and it's the case here</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  width: 120px;
  height: 20px;
  background: 
    linear-gradient(90deg,#0001 33%,#0005 50%,#0001 66%)
    #f2f2f2;
  background-size:300% 100%;
  animation: l1 1s infinite linear;
}
@keyframes l1 {
  0% {background-position: right}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  width: 120px;
  height: 20px;
  background: 
    linear-gradient(90deg, #0000 ,orange) left -50px top 0/50px 20px no-repeat 
    lightblue;
  animation: l2 1s infinite linear;
}
@keyframes l2 {
  100% {background-position: right -50px top 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  width: 120px;
  height: 20px;
  transform: skewX(-45deg);
  background: 
    linear-gradient(#f03355 0 0) left -30px top 0/30px 20px no-repeat 
    #ccc;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  100% {background-position: right -30px top 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  width: 120px;
  height: 22px;
  border-radius: 40px;
  color: #514b82;
  border: 2px solid;
  position: relative;
  overflow: hidden;
}
#l4::before {
  content: "";
  position: absolute;
  margin: 2px;
  width: 14px;
  top: 0;
  bottom: 0;
  left: -20px;
  border-radius: inherit;
  background: currentColor;
  box-shadow: -10px 0 12px 3px currentColor;
  clip-path: polygon(0 5%, 100% 0,100% 100%,0 95%,-30px 50%);
  animation: l14 1s infinite linear;
}
@keyframes l14 {
  100% {left: calc(100% + 20px)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  width: 120px;
  height: 20px;
  background: 
    linear-gradient(#25b09b 0 0) left -40px top 0/40px 20px,
    linear-gradient(#ddd 0 0) center/100% 50%; 
  background-repeat: no-repeat;
  animation: l5 1s infinite linear;
}
@keyframes l5 {
  100% {background-position: right -40px top 0,center}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  width: 120px;
  height: 20px;
  background: 
    radial-gradient(circle 10px,#000 95%,#0000 )  right /calc(200% + 20px) 100%,
    linear-gradient(#000 0 0) center/100% 6px; 
  background-repeat: no-repeat; 
  -webkit-mask: radial-gradient(circle 4px,#0000 93%,#000 ) right/calc(200% + 20px) 100%;
  animation: l6 1s infinite linear;
}
@keyframes l6 {
  100% {background-position: left;-webkit-mask-position:left}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  width: 120px;
  height: 20px;
  -webkit-mask: linear-gradient(90deg,#000 70%,#0000 0) left/20% 100%;
  background:
   linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat
   #ddd;
  animation: l7 1s infinite steps(6);
}
@keyframes l7 {
    100% {background-position: right -25% top 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  width: 40px;
  aspect-ratio: 1;
  background:
    linear-gradient(to bottom right,#0000 calc(50% - 40px),#fff 50%,#0000 calc(50% + 40px)) 
    bottom right/calc(200% + 80px) calc(200% + 80px) 
    orange;
  animation: l8 1s infinite ;
}
@keyframes l8 {
    100% {background-position: top left}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  width: 120px;
  height: 20px;
  background: 
    radial-gradient(circle closest-side,#f03355 94%,#0000) 50% 50%/calc(50% + 10px) 70% repeat-x 
    #ccc;
  animation: l9 1s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes l9 {
  100% {background-position: calc(200% - 5px)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  width: 120px;
  height: 20px;
  background: linear-gradient(#514b82 0 0) left -40px top 0/40px 100% no-repeat #eee;
  -webkit-mask:
    conic-gradient(from 90deg at 5px 5px,#0000 25%,#000 0)
     0 0/calc((100% - 5px)/5) calc(100% - 5px);
  animation: l10 1s infinite linear;
}
@keyframes l10 {
  100% {background-position: right -40px top 0}
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>