<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The 3D CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The 3D CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/3d/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">.load-container article{background-color: #1b2832}</style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="index.html" class="active">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The 3D CSS Loaders Collection</h2>
        <p>You don't need 3D Glasses to watch the below!</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  --s: 25px;
  
  --_d: calc(0.353*var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  clip-path: polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at var(--s) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
  animation: l1 1s infinite cubic-bezier(0.5,300,0.5,-300);
}
@keyframes l1{
  50%,100% {transform:translateY(0.1px)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  --s: 25px;
  
  --_d: calc(0.353*var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: grid;
  filter: drop-shadow(0 0 0 #fff);
  animation: l2 0.8s infinite;
}
#l2:before {
  content: "";
  clip-path: polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at var(--s) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
}
@keyframes l2{
  50% {filter:drop-shadow(0 0 5px #fff)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  --s: 25px;
  --_d: calc(0.353*var(--s));
  
  height: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: grid;
}
#l3:before {
  content: "";
  height: 100%;
  margin: auto 0;
  clip-path: polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at var(--s) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
  animation: l3 .8s infinite alternate;
}
@keyframes l3{
  100% {height:40%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  --s: 25px;
  
  --_d: calc(0.353*var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: grid;
}
#l4:before,
#l4:after {
  content:"";
  clip-path:polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at var(--s) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
  animation: l4 1.2s infinite;
}
#l4:before {
  z-index: 1;
  margin-bottom: calc(var(--_d)/-2 - 1px);
}
#l4:after {
  margin-top: calc(var(--_d)/-2 - 1px);
  animation-delay: 0.6s
}
@keyframes l4{
  0%     {transform: translate(0)}
  16.67% {transform: translate(-10px)}
  33.33% {transform: translate(10px)}
  50%,
  100%   {transform: translate(0)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  --s: 25px;
  
  --_d: calc(0.353*var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: flex;
}
#l5:before,
#l5:after {
  content: "";
  flex: 1;
  clip-path: polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at calc(100% - var(--_d)) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
  animation: l5 1.2s infinite;
}
#l5:before {
  margin-right: calc(var(--_d)/-2 - 1px);
}
#l5:after {
  margin-left: calc(var(--_d)/-2 - 1px);
  animation-delay: 0.6s
}
@keyframes l5{
  0%     {transform: translateY(0)}
  16.67% {transform: translateY(-10px)}
  33.33% {transform: translateY(10px)}
  50%,
  100%   {transform: translateY(0)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  --s: 20px;
  
  --_d: calc(0.353*var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: grid;
}
#l6:before,
#l6:after {
  content: "";
  grid-area: 1/1;
  clip-path: polygon(var(--_d) 0,100% 0,100% calc(100% - var(--_d)),calc(100% - var(--_d)) 100%,0 100%,0 var(--_d));
  background:
    conic-gradient(from -90deg at calc(100% - var(--_d)) var(--_d),
     #fff 135deg,#666 0 270deg,#aaa 0);
  animation: l6 2s infinite;
}
#l6:after {
  animation-delay:-1s;
}
@keyframes l6{
  0%  {transform:translate(0,0)}
  25% {transform:translate(30px,0)}
  50% {transform:translate(30px,30px)}
  75% {transform:translate(0,30px)}
  100%{transform:translate(0,0)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  --s: 25px;
  --g: 5px;  
  
  height: calc(1.353*var(--s) + var(--g));
  aspect-ratio: 3;
  background:
    linear-gradient(#ff1818 0 0) left/33% 100% no-repeat,
    conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
      #fff 135deg,#666 0 270deg,#aaa 0); 
  background-blend-mode: multiply;
  --_m:
    linear-gradient(to bottom right,
       #0000 calc(0.25*var(--s)),#000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)),#0000 0),
    conic-gradient(from -90deg at right var(--g) bottom var(--g),#000 90deg,#0000 0);
  -webkit-mask: var(--_m);
          mask: var(--_m);
  background-size:   calc(100%/3) 100%;
  -webkit-mask-size: calc(100%/3) 100%;
          mask-size: calc(100%/3) 100%;
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  animation: l7 steps(3) 1.5s infinite;
}
@keyframes l7 {
  to {background-position: 150% 0%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  --s: 25px;
  --g: 5px;  
  
  height: calc(1.353*var(--s) + var(--g));
  aspect-ratio: 3;
  display: grid;
  justify-items: end;
  overflow: hidden;
  --_m: linear-gradient(90deg,#0000,#000 15px calc(100% - 15px),#0000);
  -webkit-mask: var(--_m);
          mask: var(--_m);
}
#l8:before { 
  content: "";
  width: calc(4*100%/3);
  background:
  conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
      #fff 135deg,#666 0 270deg,#aaa 0); 
  --_m:
    linear-gradient(to bottom right,
       #0000 calc(0.25*var(--s)),#000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)),#0000 0),
    conic-gradient(from -90deg at right var(--g) bottom var(--g),#000 90deg,#0000 0);
   -webkit-mask: var(--_m);
           mask: var(--_m);
  background-size:   calc(100%/4) 100%;
  -webkit-mask-size: calc(100%/4) 100%;
          mask-size: calc(100%/4) 100%;
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  animation: l8 1s infinite linear;
}
@keyframes l8 {
  to {transform:translate(calc(100%/4))}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  --s: 25px;
  --g :5px;  
  
  width: calc(2*(1.353*var(--s) + var(--g)));
  aspect-ratio: 1;
  background:
    linear-gradient(#ff1818 0 0) left/50% 100% no-repeat,
    conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
      #fff 135deg,#666 0 270deg,#aaa 0); 
  background-blend-mode: multiply;
  --_m:
    linear-gradient(to bottom right,
       #0000 calc(0.25*var(--s)),#000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)),#0000 0),
    conic-gradient(from -90deg at right var(--g) bottom var(--g),#000 90deg,#0000 0);
  -webkit-mask: var(--_m);
          mask: var(--_m);
  background-size:   50% 50%;
  -webkit-mask-size: 50% 50%;
          mask-size: 50% 50%;
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  animation: l9 1.5s infinite;
}
@keyframes l9 {
  0%,12.5%    {background-position:0% 0%,0 0}
  12.6%,37.5% {background-position:100% 0%,0 0}
  37.6%,62.5% {background-position:100% 100%,0 0}
  62.6%,87.5% {background-position:0% 100%,0 0}
  87.6%,100%  {background-position:0% 0%,0 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  --s: 25px;
  --g :5px;  
  
  width: calc(3*(1.353*var(--s) + var(--g)));
  display: grid;
  justify-items: end;
  aspect-ratio: 3;
  overflow: hidden;
  --_m: linear-gradient(90deg,#0000,#000 15px calc(100% - 15px),#0000);
  -webkit-mask: var(--_m);
          mask: var(--_m);
}
#l10:before { 
  content: "";
  width: 200%;
  background:
    linear-gradient(90deg,#ff1818 50%,#0000 0),
    conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
      #fff 135deg,#666 0 270deg,#aaa 0); 
  background-blend-mode: multiply;
  --_m:
    linear-gradient(to bottom right,
       #0000 calc(0.25*var(--s)),#000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)),#0000 0),
    conic-gradient(from -90deg at right var(--g) bottom var(--g),#000 90deg,#0000 0);
  -webkit-mask: var(--_m);
          mask: var(--_m);
  background-size:   calc(100%/3) 100%, calc(100%/6) 100%;
  -webkit-mask-size: calc(100%/6) 100%;
          mask-size: calc(100%/6) 100%;
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  animation: l10 1s infinite linear;
}
@keyframes l10 {
  to {transform:translate(calc(100%/3))}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l11"></div>
          <style>#l11 {
  --s: 40px;
  --g: 5px;  
  
  height: calc(var(--s) + var(--g));
  aspect-ratio: 3;
  background:
    radial-gradient(calc(var(--s)/sqrt(2)) at calc(50% - .1*var(--s)) calc(50% - .2*var(--s)),#0000 5%,60%,#111 98%), 
    linear-gradient(#FE4365 0 0) no-repeat #fff; 
  background-size: calc(100%/3) 100%;
  mask: radial-gradient(calc(var(--s)/2),#000 calc(100% - 1px),#0000) 0/calc(100%/3) 100%;
  animation: l11 steps(3) 1.5s infinite;
}
@keyframes l11 {
  to {background-position:0 ,150%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l12"></div>
          <style>#l12 {
  --s: 40px;
  --g: 5px;  
  
  height: calc(2*(var(--s) + var(--g)));
  aspect-ratio: 1;
  background:
    radial-gradient(calc(var(--s)/sqrt(2)) at calc(50% - .1*var(--s)) calc(50% - .2*var(--s)),#0000 5%,60%,#111 98%), 
    linear-gradient(#FE4365 0 0) no-repeat #fff; 
  background-size: 50% 50%;
  mask: radial-gradient(calc(var(--s)/2),#000 calc(100% - 1px),#0000) 0 0/50% 50%;
  animation: l12 steps(3) 1.5s infinite;
}
@keyframes l12 {
  0%,12.5%    {background-position:0 0}
  12.6%,37.5% {background-position:0 0,100% 0}
  37.6%,62.5% {background-position:0 0,100% 100%}
  62.6%,87.5% {background-position:0 0,0 100%}
  87.6%,100%  {background-position:0 0}
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>