<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Rolling CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Rolling CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/rolling/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="index.html" class="active">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Rolling CSS Loaders Collection</h2>
        <p>Not the rolling stones but the rolling circles</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 1;
}
#l1:before,
#l1:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
}
#l1:before {
  margin: 25%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  transform: rotate(0turn) translate(50%) rotate(0turn);
  animation: l1 3s linear infinite;
}
#l1:after {
  padding: 10%;
  margin: -10%;
  background: repeating-conic-gradient(from -15deg,#C02942 0 30deg,#0B486B 0 60deg);
  mask:conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
}
@keyframes l1 {to{transform: rotate(1turn) translate(50%) rotate(-2turn)}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 1;
}
#l2:before,
#l2:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
}
#l2:before {
  margin: 25%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  transform: rotate(0turn) translate(50%) rotate(0turn);
  animation: l2 2s alternate infinite ease-in-out;
}
#l2:after {
  padding: 10%;
  margin: -10%;
  background: repeating-conic-gradient(from -15deg,#C02942 0 30deg,#0B486B 0 60deg);
  mask:conic-gradient(from 75deg,#000 210deg,#0000 0) content-box exclude,conic-gradient(from 75deg,#000 210deg,#0000 0);
}
@keyframes l2 {to{transform: rotate(.5turn) translate(50%) rotate(-1turn)}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 1;
}
#l3:before,
#l3:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
  animation: l3-0 2s alternate infinite ease-in-out;
}
#l3:before {
  margin: 25%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  translate: 0 50%;
  rotate: -150deg;
}
#l3:after {
  padding: 10%;
  margin: -10%;
  background: repeating-conic-gradient(#0B486B 0 30deg,#C02942 0 60deg);
  mask:linear-gradient(#0000 50%,#000 0) content-box exclude,linear-gradient(#0000 50%,#000 0);
  rotate: -75deg;
  animation-name: l3-1;
}
@keyframes l3-0 {to{rotate: 150deg}}
@keyframes l3-1 {to{rotate:  75deg}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 2;
  overflow: hidden;
  border-image: 1 0/0 0 8px/0 0 8px 
    repeating-linear-gradient(90deg,#0B486B 0 26%,#C02942 0 52%);
}
#l4:before {
  content:"";
  margin: 0 25%;
  border-radius: 50%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  transform: translate(-154%,0) rotate(0turn);
  animation: l4 3s linear infinite;
}
@keyframes l4 {to{transform: translate(160%,0) rotate(1turn)}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  display: inline-grid;
  width: 40px;
  aspect-ratio: 1;
}
#l5:before,
#l5:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
}
#l5:before {
  transform: rotate(0turn) translate(100%) rotate(0turn);
  animation: l5 4s linear infinite;
}
#l5:after {
  padding: 20%;
  mask:conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  scale: -1 1;
}
@keyframes l5 {to{transform: rotate(1turn) translate(100%) rotate(1turn)}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  display: inline-grid;
  width: 40px;
  aspect-ratio: 1;
}
#l6:before,
#l6:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  animation: l6 4s linear infinite;
}
#l6:before {
  translate: 0 -100%;
}
#l6:after {
  padding: 20%;
  mask:conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  animation-direction: reverse;
}
@keyframes l6 {to{rotate: 1turn;}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  display: inline-grid;
  width: 40px;
  aspect-ratio: 1;
}
#l7:before,
#l7:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  animation: l7 2s infinite alternate ease-in-out;
  rotate: 90deg;
}
#l7:before {
  translate: 0 -100%;
}
#l7:after {
  padding: 20%;
  mask:conic-gradient(from 120deg,#0000 120deg,#000 0) content-box exclude,conic-gradient(from 120deg,#0000 120deg,#000 0);
  animation-direction: alternate-reverse;
}
@keyframes l7 {to{rotate: -90deg;}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 2;
  box-sizing: content-box;
  border-bottom: 8px solid #0000; 
  background: 
    linear-gradient(90deg,#0B486B 50%,#C02942 0) 
    50% 100%/52% 8px border-box repeat-x;
  animation: l8-0 1s linear infinite;
}
#l8:before {
  content:"";
  margin: 0 25%;
  border-radius: 50%;
  background: repeating-conic-gradient(#C02942 0 60deg,#0B486B 0 120deg);
  animation: l8-1 1s linear infinite;
}
@keyframes l8-0 {to{background-position: -58% 100%}}
@keyframes l8-1 {to{rotate: 120deg}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  display: inline-grid;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: repeating-conic-gradient(from 30deg,#C02942 0 60deg,#0B486B 0 120deg);
  animation: l9-0 3s linear infinite;
}
#l9:before,
#l9:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
  background: inherit;
  transform: rotate(0turn) translate(100%,0);
  animation: l9-1 3s linear infinite;
}
#l9:after {
  animation-delay: -1.5s;
}
@keyframes l9-0 {to{rotate: -1turn}}
@keyframes l9-1 {to{transform: rotate(1turn) translate(100%,0) rotate(1turn)}}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  display: inline-grid;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: repeating-conic-gradient(from 30deg,#C02942 0 60deg,#0B486B 0 120deg);
  animation: l10-0 2s linear infinite;
}
#l10:before,
#l10:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
  background: inherit;
  transform: rotate(0turn) translate(100%,0);
  animation: l10-1 3s infinite ease-in-out;
}
#l10:after {
  animation-delay: -1.5s;
}
@keyframes l10-0 {to{rotate: -1turn}}
@keyframes l10-1 {to{transform: rotate(1turn) translate(100%,0) rotate(1turn)}}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>