<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Factory CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Factory CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/factory/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">.load-container article{background-color: #1b2832}</style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="index.html" class="active">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Factory CSS Loaders Collection</h2>
        <p>A last collection to see how things are made.</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #fff;
  background: repeating-linear-gradient(90deg,#fff 0 14px,#0000 0 100%) 0 0/calc(100%/4) 100%;
  animation: l1 1s infinite linear;
}
@keyframes l1 {
    100% {background-position:calc(100%/3) 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #fff;
  background: linear-gradient(#fff 0 0) center/2px 100% no-repeat;
  display: grid;
}
#l2:before,
#l2:after{
  content: "";
  grid-area: 1/1;
  background: repeating-linear-gradient(90deg,#fff 0 14px,#0000 0 100%) 0 0/calc(100%/4) 100%;
  clip-path: inset(0 50% 0 0);
  animation: l2 1s infinite linear;
}
#l2:before{
  background: radial-gradient(circle 7px at 7px 50%,#fff 92%,#0000) 0 0/calc(100%/4) 100%;
  clip-path: inset(0 0 0 50%);
}
@keyframes l2 {
    100% {background-position: calc(100%/3) 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #fff;
  background: linear-gradient(#fff 0 0) 50%/2px 100% no-repeat;
  display: grid;
}
#l3:before,
#l3:after{
  content: "";
  grid-area: 1/1;
  background: radial-gradient(circle closest-side, var(--c,#fff) 92%,#0000 ) 0 0/calc(100%/4) 100%;
  clip-path: inset(0 50% 0 0);
  animation: l3 1s infinite linear;
}
#l3:after{
  --c: red; 
  clip-path: inset(0 0 0 50%);
}
@keyframes l3 {
    100% {background-position: calc(100%/3) 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #fff;
  display: grid;
}
#l4:before,
#l4:after{
  content: "";
  grid-area: 1/1;
  background: radial-gradient(circle closest-side,var(--c,red) 92%,#0000) 0 0/calc(100%/4) 100%;
  animation: l4 1s infinite linear;
}
#l4:after{
  --c: #000; 
  background-color: #fff;
  box-shadow: 0 -2px 0 0 #fff;
  clip-path: inset(-2px calc(50% - 10px));
}
@keyframes l4 {
    100% {background-position: calc(100%/3) 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  width: 80px;
  height: 16px;
  box-shadow: 0 15px 0 #fff;
  position: relative;
  clip-path: polygon(0 -10px,100% -10px,100% 100%,50% calc(100% + 15px),0 100%);
}
#l5:before,
#l5:after {
  content: "";
  position: absolute;
  inset: auto 0 0;
  aspect-ratio: 1;
  background:
    radial-gradient(farthest-side,lightblue 98%,#0000) bottom/14px 14px,
    radial-gradient(farthest-side,red       98%,#0000) top   /14px 14px,
    linear-gradient(#fff 0 0) 50%/4px 95%;
  background-repeat: no-repeat;
  animation: l5 1.5s infinite linear;   
  mix-blend-mode: lighten;
}
#l5:after {
  --d:-90deg;
}
@keyframes l5{
  0%  {transform:translateY(14px) rotate(calc(  0deg + var(--d,0deg)))}
  100%{transform:translateY(14px) rotate(calc(-90deg + var(--d,0deg)))}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #fff;
  position: relative;
  display: grid;
  clip-path: inset(-60px 0 -5px)
}
#l6:after {
  content: "";
  position: relative;
  background: repeating-linear-gradient(90deg,#0000 0 calc(50% - 8px), #ccc 0 calc(50% + 8px), #0000 0 100%) 0 0/calc(100%/3) 100%;
  animation: l6-1 1s infinite;
} 
#l6:before {
  content: "";
  position: absolute;
  width: 14px;
  aspect-ratio: 1;
  left: calc(50% - 7px);
  bottom: 0;
  border-radius: 50%;
  background: lightblue;
  animation: l6-2 1s infinite;
}
@keyframes l6-1 {
  50%,100% {background-position: calc(100%/2) 0}
}
@keyframes l6-2 {
  0%,50% {transform:translateY(-80px)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #fff;
  position: relative;
  clip-path: inset(-40px 0 -5px)
}
#l7:before {
  content: "";
  position: absolute;
  inset: auto calc(50% - 17px) 0;
  height: 50px;
  --g:no-repeat linear-gradient(#ccc 0 0);
  background: var(--g),var(--g),var(--g),var(--g);
  background-size: 16px 14px;
  animation:
    l7-1 2s infinite linear,
    l7-2 2s infinite linear;
}
@keyframes l7-1 {
  0%,
  100%  {background-position: 0 -50px,100% -50px}
  17.5% {background-position: 0 100%,100% -50px,0 -50px,100% -50px}
  35%   {background-position: 0 100%,100% 100% ,0 -50px,100% -50px}
  52.5% {background-position: 0 100%,100% 100% ,0 calc(100% - 16px),100% -50px}
  70%,
  98%  {background-position: 0 100%,100% 100% ,0 calc(100% - 16px),100% calc(100% - 16px)}
}
@keyframes l7-2 {
  0%,70% {transform:translate(0)}
  100%  {transform:translate(200%)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  width: 90px;
  height: 30px;
  box-shadow: 0 3px 0 #fff;
  --g:repeat-x repeating-linear-gradient(90deg,#ccc 0 16px,#0000 0 18px,#ccc 0 34px,#0000 0 100%);
  background: var(--g),var(--g);
  background-size: 60px 14px,60px 14px;
  animation: l8 1s infinite linear;
}
@keyframes l8 {
  0%   {background-position:0    0,0    100%}
  100% {background-position:60px 0,60px 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>