<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Time CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Time CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/time/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="index.html" class="active">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Time CSS Loaders Collection</h2>
        <p>It's time for some clock animation.</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  width: 60px;
  aspect-ratio: 1;
  display: flex;
  color: #000;
  border: 4px solid;
  box-sizing: border-box;
  border-radius: 50%;
  background: 
    radial-gradient(circle 5px, currentColor 95%,#0000),
    linear-gradient(currentColor 50%,#0000 0) 50%/4px 60% no-repeat;
  animation: l1 2s infinite linear;
}
#l1:before {
  content: "";
  flex: 1;
  background:linear-gradient(currentColor 50%,#0000 0) 50%/4px 80% no-repeat;
  animation: inherit;
}
@keyframes l1 {
  100% {transform: rotate(1turn)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  width: 40px;
  aspect-ratio: 1;
  border:2px solid;
  box-sizing: border-box;
  color: #000;
  background: 
    radial-gradient(circle 3px, currentColor 95%,#0000),
    linear-gradient(      currentColor 50%,#0000 0) 50%/3px 80% no-repeat,
    linear-gradient(90deg,currentColor 50%,#0000 0) 50%/60% 3px no-repeat;
  position: relative;
}
#l2:before {
  content: "";
  position: absolute;
  height: 50px;
  inset: 100% 10% auto;
  background:
    radial-gradient(circle closest-side at 50% calc(100% - 10px), currentColor 94%,#0000),
    linear-gradient(currentColor 0 0) top/3px 80% no-repeat;
  transform-origin: top;
  animation: l2 2s infinite cubic-bezier(0.5,200,0.5,-200);
}
@keyframes l2 {
  100% {transform: rotate(0.4deg)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  display: inline-flex;
  border: 2px solid #000;
  --c:no-repeat linear-gradient(#000 0 0) 50%;
  background:
    var(--c) calc(50% - 5px)/5px 5px,
    var(--c) calc(50% + 5px)/5px 5px;
}
#l3::before,
#l3::after {
  content: "12 00 23 40 31 45 60 17 45 32 29 42 50 08 14 07 46 11 03 55";
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  line-height: 1em;
  height: 1em;
  width: 2ch;
  color: #0000;
  text-shadow: 0 0 0 #000;
  overflow: hidden;
  margin: 5px 10px; 
  animation: l3 1s steps(20) infinite;
}
#l3::before {
  animation-duration: 1.5s;
}
@keyframes l3 {
  100% {text-shadow: 0 -20em 0 #000}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  display: inline-flex;
  border: 10px solid #000;
  border-radius: 5px;
}
#l4::before,
#l4::after {
  content: "0 1 2 3 4 5 6 7 8 9 0";
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  line-height: 1em;
  height: 1em;
  width: 1.2ch;
  text-align: center;
  outline:1px solid #000;
  color: #0000;
  text-shadow:0 0 0 #000;
  overflow: hidden; 
  animation: l4 2s infinite linear;
}
#l4::before {
  animation-duration: 4s;
}
@keyframes l4 {
  100% {text-shadow:0 var(--t,-10em) 0 #000}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  --c1:#673b14;
  --c2:#f8b13b;
  width: 40px;
  height: 80px;
  border-top: 4px solid var(--c1);
  border-bottom: 4px solid var(--c1);
  background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
  display: grid;
  overflow: hidden;
  animation: l5-0 2s infinite linear;
}
#l5::before,
#l5::after {
  content: "";
  grid-area: 1/1;
  width: 75%;
  height: calc(50% - 4px);
  margin: 0 auto;
  border: 2px solid var(--c1);
  border-top: 0;
  box-sizing: content-box;
  border-radius: 0 0 40% 40%;
  -webkit-mask: 
    linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  background: 
    linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
    linear-gradient(var(--c2) 0 0) center/0 100%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-name: l5-1;
}
#l5::after {
  transform-origin: 50% calc(100% + 2px);
  transform: scaleY(-1);
  --s:3px;
  --d:180deg;
}
@keyframes l5-0 {
  80%  {transform: rotate(0)}
  100% {transform: rotate(0.5turn)}
}
@keyframes l5-1 {
  10%,70%  {background-size:100% 205%,var(--s,0) 100%}
  70%,100% {background-position: top,center}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  width: 60px;
  aspect-ratio: 1;
  color: #000;
  border: 10px solid;
  box-sizing: border-box;
  border-radius: 50%;
  animation: l6 2s infinite linear;
  position: relative;
}
#l6:before {
  content: "";
  position: absolute;
  height: 20px;
  inset: auto calc(50% - 10px) 100%;
  border-radius: 5px 5px 0 0;
  background: 
    linear-gradient(currentColor 0 0) top/100% 30%,
    linear-gradient(currentColor 0 0) top/50% 100%;
  background-repeat: no-repeat;
}
#l6:after {
  content: "";
  position: absolute;
  inset: -8px -10px auto;
  height: 15px;
  background: 
    radial-gradient(farthest-side,currentColor 94%,#0000) left,
    radial-gradient(farthest-side,currentColor 94%,#0000) right;
  background-size: 15px 15px;
  background-repeat: no-repeat;
}
@keyframes l6 {
  0%   {background: conic-gradient(#77a4bd 0     ,#0000 0)}
  12.5%{background: conic-gradient(#77a4bd 45deg ,#0000 46deg)}
  25%  {background: conic-gradient(#77a4bd 90deg ,#0000 91deg)}
  37.5%{background: conic-gradient(#77a4bd 135deg,#0000 136deg)}
  50%  {background: conic-gradient(#77a4bd 180deg,#0000 181deg)}
  62.5%{background: conic-gradient(#77a4bd 225deg,#0000 226deg)}
  75%  {background: conic-gradient(#77a4bd 270deg,#0000 271deg)}
  87.5%{background: conic-gradient(#77a4bd 315deg,#0000 316deg)}
  100% {background: conic-gradient(#77a4bd 360deg,#0000 360deg)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  width: 60px;
  aspect-ratio: 1;
  border: 3px solid;
  border-radius: 50%;
  display: grid;
  background: 
    radial-gradient(circle 3px, currentColor 95%,#0000),
    linear-gradient(currentColor 50%,#0000 0) 50%/2px 60% no-repeat;
}
#l7:before,
#l7:after {
  content: "";
  grid-area: 1/1;
}
#l7:before {
  background: repeating-conic-gradient(from -2deg, #000 0 4deg,#0000 0 90deg);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 6px),#000 0);
}
#l7:after {
  background: linear-gradient(currentColor 50%,#0000 0) 50%/2px 80% no-repeat;
  animation: l7 1s infinite;
}
@keyframes l7 {
  0%,
  100% {transform: rotate(30deg)}
  90%  {transform: rotate(42deg)}
  95%  {transform: rotate(15deg)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  width: fit-content;
  background: #000;
  padding: 0 8px;
  font-size: 30px;
  font-family: monospace;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  position: relative;
}
#l8::before{
  content: "08:00";
  white-space: pre;
  animation: l8 .5s infinite;
}
#l8::after{
  content: "";
  position: absolute;
  inset: auto auto 100% 10px;
  height: 5px;
  width: 40%;
  background: linear-gradient(90deg,red 40%,#0000 0 60%,#444 0);
}
@keyframes l8 {
  100% {content: "  :  "}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  width: 50px;
  aspect-ratio: 1;
  color: #ce0800;
  border: 7px solid;
  box-sizing: border-box;
  border-radius: 50%;
  background: 
    radial-gradient(circle 3px, #000 95%,#0000),
    linear-gradient(180deg,#000 50%,#0000 0) center/3px 70%,
    linear-gradient(90deg ,#000 50%,#0000 0) center/50% 3px;
  background-repeat: no-repeat;
  position: relative;
  animation: l9 1s infinite;
}
#l9:before,
#l9:after {
  content: "";
  position: absolute;
  border-radius: 20px 20px 0 0;
  inset: -20px calc(50% - 10px);
  transform: rotate(40deg);
  background: 
      linear-gradient(currentColor 0 0) top   /100% 10px,
      linear-gradient(currentColor 0 0) bottom/3px  10px;
  background-repeat: no-repeat;
}
#l9:after {
  transform: rotate(-40deg);
}
@keyframes l9 {
  0%,70%,100% {transform: translateY(0)    rotate(0)}
  75%,85%,95% {transform: translateY(-3px) rotate(10deg)}
  80%,90%     {transform: translateY(-3px) rotate(-10deg)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  width: 60px;
  height: 40px;
  position: relative;
}
#l10::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(farthest-side at bottom   ,#ffc10a 92%,#0000)   top          /30px 15px,
    radial-gradient(farthest-side at top left ,#0000   92%,#ffc10a) bottom left / 15px 20px,
    radial-gradient(farthest-side at top right,#0000   92%,#ffc10a) bottom right/ 15px 20px,
    linear-gradient(#ffc10a 0 0) bottom/30px 26px;
  background-repeat: no-repeat;
  transform-origin: 50% -3px;
  animation: l10-1 .5s infinite alternate linear;
}
#l10::before {
  content: "";
  position: absolute;
  inset: -6px calc(50% - 10px) -10px;
  background: 
     radial-gradient(farthest-side,#ff9f04 90%,#0000) top   /10px 10px, 
     radial-gradient(farthest-side,#ff9f04 90%,#0000) bottom/20px 20px;
  background-repeat: no-repeat;
  transform-origin: 50% 3px;
  animation: l10-2 .5s infinite alternate linear;
}
@keyframes l10-1 {
  0%   {transform: rotate(-30deg)}
  100% {transform: rotate(30deg)}
}

@keyframes l10-2 {
  0%   {transform: rotate(-20deg)}
  100% {transform: rotate(20deg)}
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>