<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Glowing CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Glowing CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/glowing/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">.load-container article:nth-child(n + 11) {background-image: repeating-linear-gradient(-45deg, #0000 0 20px, #f9f9f9 0 40px)}</style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="index.html" class="active">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="../maze/index.html">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Glowing CSS Loaders Collection</h2>
        <p>Some border-only shapes with glowing effects!</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  height: 80px;
  aspect-ratio: 1;
  padding: 10px;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;
  mask: conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  filter: blur(12px);
}
#l1:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(#0000 35%,#C02942,#0000 65%);
  animation: l1 1.5s linear infinite;
}
@keyframes l1 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  height: 80px;
  aspect-ratio: 1;
  padding: 10px;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;
  mask: conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  filter: blur(12px);
}
#l2:before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-conic-gradient(#0000 0 5%,#C02942,#0000 20% 50%);
  animation: l2 1.5s linear infinite;
}
@keyframes l2 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  height: 80px;
  aspect-ratio: 1;
  padding: 10px;
  border-radius: 20px;
  box-sizing: border-box;
  position: relative;
  mask: conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  filter: blur(12px);
}
#l3:before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-conic-gradient(#0000 0 5%,#C02942,#0000 20% 50%);
  animation: l3 1.5s linear infinite;
}
@keyframes l3 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  height: 80px;
  aspect-ratio: 1;
  padding: 10px;
  border-radius: 20px;
  box-sizing: border-box;
  position: relative;
  mask: conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
  filter: blur(12px);
  animation: l4-0 1.2s linear infinite alternate;
}
#l4:before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-conic-gradient(#0000 0 5%,#C02942,#0000 20% 50%);
  animation: l4-1 1s linear infinite;
}
@keyframes l4-0 {
  to {border-radius: 50%}
}
@keyframes l4-1 {
  to {rotate: .5turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  --b: 25%;
  height: 80px;
  aspect-ratio: 1/cos(30deg);
  position: relative;
  clip-path: polygon(50% 0,100% 100%,0 100%,50% 0,50% var(--b),calc(var(--b)*cos(30deg)) calc(100% - var(--b)/2),calc(100% - var(--b)*cos(30deg)) calc(100% - var(--b)/2),50% var(--b));
  filter: blur(12px);
}
#l5:before {
  content: "";
  position: absolute;
  inset: -8% 0;
  background: conic-gradient(#0000 35%,#0B486B,#0000 65%);
  animation: l5 2s linear infinite;
}
@keyframes l5 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  height: 80px;
  aspect-ratio: 1;
  position: relative;
  clip-path: polygon(100% 50%,85.36% 85.36%,50% 100%,14.64% 85.36%,0% 50%,14.64% 14.64%,50% 0%,85.36% 14.64%,100% 50%,74.75% 25.25%,50% 15%,25.25% 25.25%,15% 50%,25.25% 74.75%,50% 85%,74.75% 74.75%,85% 50%,74.75% 25.25%);
  filter: blur(12px);
}
#l6:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(#0000 35%,#0B486B,#0000 65%);
  animation: l6 2s linear infinite;
}
@keyframes l6 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  height: 100px;
  aspect-ratio: 1;
  position: relative;
  clip-path: polygon(100% 50%,82.89% 61.97%,88.3% 82.14%,67.5% 80.31%,58.68% 99.24%,43.92% 84.47%,25% 93.3%,23.19% 72.5%,3.02% 67.1%,15% 50%,3.02% 32.9%,23.19% 27.5%,25% 6.7%,43.92% 15.53%,58.68% 0.76%,67.5% 19.69%,88.3% 17.86%,82.89% 38.03%,100% 50%,82.89% 61.97%,73.02% 58.38%,85% 50%,73.02% 41.62%,76.81% 27.5%,62.25% 28.78%,56.08% 15.53%,45.75% 25.87%,32.5% 19.69%,31.23% 34.25%,17.11% 38.03%,25.5% 50%,17.11% 61.97%,31.23% 65.75%,32.5% 80.31%,45.75% 74.13%,56.08% 84.47%,62.25% 71.22%,76.81% 72.5%,73.02% 58.38%,85% 50%);
  filter: blur(12px);
}
#l7:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(#0000 35%,#0B486B,#0000 65%);
  animation: l7 2s linear infinite;
}
@keyframes l7 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  height: 100px;
  aspect-ratio: 1;
  position: relative;
  clip-path: polygon(100% 50%,82.89% 61.97%,88.3% 82.14%,67.5% 80.31%,58.68% 99.24%,43.92% 84.47%,25% 93.3%,23.19% 72.5%,3.02% 67.1%,15% 50%,3.02% 32.9%,23.19% 27.5%,25% 6.7%,43.92% 15.53%,58.68% 0.76%,67.5% 19.69%,88.3% 17.86%,82.89% 38.03%,100% 50%,82.89% 61.97%,73.02% 58.38%,85% 50%,73.02% 41.62%,76.81% 27.5%,62.25% 28.78%,56.08% 15.53%,45.75% 25.87%,32.5% 19.69%,31.23% 34.25%,17.11% 38.03%,25.5% 50%,17.11% 61.97%,31.23% 65.75%,32.5% 80.31%,45.75% 74.13%,56.08% 84.47%,62.25% 71.22%,76.81% 72.5%,73.02% 58.38%,85% 50%);
  animation: l8-0 1.5s linear infinite alternate;
  filter: blur(12px);
}
#l8:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(#0000 35%,#0B486B,#0000 65%);
  animation: l8-1 2s linear infinite;
}
@keyframes l8-0 {
  to {clip-path: polygon(100% 50%,96.98% 67.1%,88.3% 82.14%,75% 93.3%,58.68% 99.24%,41.32% 99.24%,25% 93.3%,11.7% 82.14%,3.02% 67.1%,0% 50%,3.02% 32.9%,11.7% 17.86%,25% 6.7%,41.32% 0.76%,58.68% 0.76%,75% 6.7%,88.3% 17.86%,96.98% 32.9%,100% 50%,96.98% 67.1%,85.71% 63%,88% 50%,85.71% 37%,79.11% 25.57%,69% 17.09%,56.6% 12.58%,43.4% 12.58%,31% 17.09%,20.89% 25.57%,14.29% 37%,12% 50%,14.29% 63%,20.89% 74.43%,31% 82.91%,43.4% 87.42%,56.6% 87.42%,69% 82.91%,79.11% 74.43%,85.71% 63%,88% 50%)}
}
@keyframes l8-1 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  height: 100px;
  aspect-ratio: 1;
  position: relative;
  --g:/calc(30.259% + 5.027px) calc(30.259% + 5.027px) radial-gradient(#0000 calc(70% - 8px),#000 calc(71% - 8px) 70%,#0000 71%) no-repeat;
  mask: radial-gradient(100% 100%,#0000 calc((30.259% + 5.027px)/0.964 - 8.306px),#000 calc((30.259% + 5.027px)/0.964 - 8.306px + 1px)) intersect,100% 50% var(--g),81.174% 89.092% var(--g),38.874% 98.746% var(--g),4.952% 71.694% var(--g),4.952% 28.306% var(--g),38.874% 1.254% var(--g),81.174% 10.908% var(--g);
  filter: blur(12px);
}
#l9:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(#0000 35%,#FA6900,#0000 65%);
  animation: l9 2s linear infinite;
}
@keyframes l9 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  height: 140px;
  aspect-ratio: 1;
  position: relative;
  --g:/calc(30.259% + 5.027px) calc(30.259% + 5.027px) radial-gradient(#0000 calc(70% - 8px),#000 calc(71% - 8px) 70%,#0000 71%) no-repeat;
  mask: radial-gradient(100% 100%,#000 calc((30.259% + 5.027px)/0.964 - 8.306px),#0000 calc((30.259% + 5.027px)/0.964 - 8.306px + 1px)) intersect,100% 50% var(--g),81.174% 89.092% var(--g),38.874% 98.746% var(--g),4.952% 71.694% var(--g),4.952% 28.306% var(--g),38.874% 1.254% var(--g),81.174% 10.908% var(--g);
  filter: blur(12px);
}
#l10:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(#0000 35%,#FA6900,#0000 65%);
  animation: l10 2s linear infinite;
}
@keyframes l10 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l11"></div>
          <style>#l11 {
  height: 80px;
  aspect-ratio: 1;
  box-sizing: border-box;
  position: relative;
  mask: 
    radial-gradient(#0000 47%,#000 48% 71%,#0000 72%) exclude,
    conic-gradient(#000 0 0) no-clip;
  animation: l11 1.5s linear infinite;
}
#l11:before {
  content: "";
  position: absolute;
  inset: 0 35% 70%;
  border-radius: 50%;
  background: #000;
  filter: blur(15px);
}
@keyframes l11 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l12"></div>
          <style>#l12 {
  --s: -100px;
  height: 80px;
  aspect-ratio: 1;
  position: relative;
  clip-path: polygon(evenodd,var(--s) var(--s),calc(100% - var(--s)) var(--s),calc(100% - var(--s)) calc(100% - var(--s)),var(--s) calc(100% - var(--s)),var(--s) var(--s),100% 50%,85.36% 85.36%,50% 100%,14.64% 85.36%,0% 50%,14.64% 14.64%,50% 0%,85.36% 14.64%,100% 50%,74.75% 25.25%,50% 15%,25.25% 25.25%,15% 50%,25.25% 74.75%,50% 85%,74.75% 74.75%,85% 50%,74.75% 25.25%,100% 50%);
}
#l12:before {
  content: "";
  position: absolute;
  inset: 0 35% 70%;
  border-radius: 50%;
  background: #000;
  filter: blur(15px);
  transform-origin: 50% 165%;
  animation: l12 1.5s linear infinite;
}
@keyframes l12 {
  to {rotate: 1turn}
}</style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>