<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Maze CSS Loaders Collection</title>
    <link rel="icon" href="../fav.png" sizes="any">
    
    <meta name="description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta name="author" content="Temani Afif">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href="index.html" >
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="The Maze CSS Loaders Collection">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://css-loaders.com/maze/">
    <meta property="og:description" content="CSS-only loading animations made by Temani Afif using a single element.">
    <meta property="og:image" content="https://css-loaders.com/css-loader-banner.jpg">
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="800" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">.load-container article{background-color: #1b2832}</style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXMKRMVSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVXMKRMVSH');
</script>
  </head>
  <body>
    <header>
      <h1><a href="../index.html"><span>C</span><span>S</span><span>S</span> Loaders</a></h1>
      <p>600+ single element loaders</p>
    </header>
    <input type="checkbox" role="button" aria-label="Display the menu" aria-controls="menu">
    <nav id="menu">
      <ul>
        <li><a href="../classic/index.html">The classic <small>40</small></a></li>
        <li><a href="../dots/index.html">The dots <small>50</small></a></li>
        <li><a href="../bars/index.html">The bars <small>30</small></a></li>
        <li><a href="../dots-bars/index.html">The dots vs bars <small>20</small></a></li>
        <li><a href="../spinner/index.html">The spinner <small>30</small></a></li>
        <li><a href="../shapes/index.html">The shapes <small>40</small></a></li>
        <li><a href="../polygons/index.html">The polygons <small>12</small></a></li>
        <li><a href="../3d/index.html">The 3D <small>12</small></a></li>
        <li><a href="../progress/index.html">The progress <small>20</small></a></li>
        <li><a href="../wobbling/index.html">The wobbling <small>20</small></a></li>
        <li><a href="../infinity/index.html">The infinity <small>20</small></a></li>
        <li><a href="../zig-zag/index.html">The Zig-Zag <small>20</small></a></li>
        <li><a href="../wavy/index.html">The wavy <small>16</small></a></li>
        <li><a href="../mechanic/index.html">The mechanic <small>12</small></a></li>
        <li><a href="../filling/index.html">The filling <small>20</small></a></li>
        <li><a href="../bouncing/index.html">The bouncing <small>12</small></a></li>
        <li><a href="../glowing/index.html">The glowing <small>12</small></a></li>
        <li><a href="../rolling/index.html">The rolling <small>10</small></a></li>
        <li><a href="../flipping/index.html">The flipping <small>20</small></a></li>
        <li><a href="../continuous/index.html">The continuous <small>10</small></a></li>
        <li><a href="../pulsing/index.html">The pulsing <small>10</small></a></li>
        <li><a href="../arcade/index.html">The arcade <small>10</small></a></li>
        <li><a href="../hypnotic/index.html">The hypnotic <small>20</small></a></li>
        <li><a href="../square/index.html">The square <small>11</small></a></li>
        <li><a href="../circle/index.html">The circle <small>11</small></a></li>
        <li><a href="../square-circle/index.html">The square vs circle <small>10</small></a></li>
        <li><a href="../colorful/index.html">The colorful <small>20</small></a></li>
        <li><a href="../nature/index.html">The nature <small>16</small></a></li>
        <li><a href="../time/index.html">The time <small>10</small></a></li>
        <li><a href="../hungry/index.html">The hungry <small>8</small></a></li>
        <li><a href="../shuriken/index.html">The shuriken <small>10</small></a></li>
        <li><a href="../dancers/index.html">The dancers <small>10</small></a></li>
        <li><a href="../moving/index.html">The moving <small>10</small></a></li>
        <li><a href="../eyes/index.html">The eyes <small>10</small></a></li>
        <li><a href="../line/index.html">The line <small>20</small></a></li>
        <li><a href="../thin/index.html">The thin <small>10</small></a></li>
        <li><a href="../cut/index.html">The cut <small>10</small></a></li>
        <li><a href="../clones/index.html">The clones <small>20</small></a></li>
        <li><a href="../arrow/index.html">The arrow <small>10</small></a></li>
        <li><a href="../blob/index.html">The blob <small>20</small></a></li>
        <li><a href="index.html" class="active">The maze <small>10</small></a></li>
        <li><a href="../factory/index.html">The factory <small>8</small></a></li>
      </ul>
    </nav>
    <main class="new">
      <div class="content">
        <h2>The Maze CSS Loaders Collection</h2>
        <p>A dot lost in a maze. Can he escape?</p>
        <code> &lt;div class="loader"&gt;&lt;/div&gt; </code>
        <p class="m">Click the loader to copy the CSS</p>
      </div>
      <div style="height:235px;margin:auto .5rem;overflow:hidden;contain:strict;content-visibility:auto;"><script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CW7DV27N&placement=css-loaderscom&format=cover" id="_carbonads_js"></script></div>
      <section class="load-container">
        <article>
          <div id="l1"></div>
          <style>#l1 {
  width: 40px;
  aspect-ratio: 1;
  outline: 2px solid #fff;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0),
    conic-gradient(from -90deg at 30px 30px,#0000 90deg,#fff 0);
  animation: l1 1.5s infinite;
}
@keyframes l1 {
  0%   {background-position:0    0}
  25%  {background-position:100% 0}
  50%  {background-position:100% 100%}
  75%  {background-position:0    100%}
  100% {background-position:0     0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l2"></div>
          <style>#l2 {
  width: 70px;
  height: 40px;
  outline: 2px solid #fff;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    linear-gradient(#fff 0 0) 50%/10px 100% no-repeat,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0),
    conic-gradient(from -90deg at 60px 30px,#0000 90deg,#fff 0);
  animation: l2 2s infinite;
}
@keyframes l2 {
  0%    {background-position:0    0   ,50%}
  12.5% {background-position:50%  0   ,50%}
  25%   {background-position:50%  100%,50%}
  37.5% {background-position:100% 100%,50%}
  50%   {background-position:100% 0   ,50%}
  62.5% {background-position:50%  0   ,50%}
  75%   {background-position:50%  100%,50%}
  82.5% {background-position:0    100%,50%}
  100%  {background-position:0    0   ,50%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l3"></div>
          <style>#l3 {
  width: 40px;
  aspect-ratio: 1;
  outline: 2px solid #fff;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0),
    conic-gradient(from -90deg at 30px 30px,#0000 90deg,#fff 0);
  animation: l3 1.5s infinite;
}
@keyframes l3 {
  0%   {background-position:0    0   ;clip-path:circle(15px at left  4px top    4px)}
  25%  {background-position:100% 0   ;clip-path:circle(15px at right 4px top    4px)}
  50%  {background-position:100% 100%;clip-path:circle(15px at right 4px bottom 4px)}
  75%  {background-position:0    100%;clip-path:circle(15px at left  4px bottom 4px)}
  100% {background-position:0    0   ;clip-path:circle(15px at left  4px top    4px)}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l4"></div>
          <style>#l4 {
  width: 70px;
  height: 40px;
  outline: 2px solid #fff;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    linear-gradient(#fff 0 0) 50%/10px 100% no-repeat,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0),
    conic-gradient(from -90deg at 60px 30px,#0000 90deg,#fff 0);
  animation: l4 2s infinite;
}
@keyframes l4 {
  0%    {background-position:0    0   ,50%;clip-path:circle(15px at left  4px top    4px)}
  12.5% {background-position:50%  0   ,50%;clip-path:circle(15px at left  50% top    4px)}
  25%   {background-position:50%  100%,50%;clip-path:circle(15px at left  50% bottom 4px)}
  37.5% {background-position:100% 100%,50%;clip-path:circle(15px at right 4px bottom 4px)}
  50%   {background-position:100% 0   ,50%;clip-path:circle(15px at right 4px top    4px)}
  62.5% {background-position:50%  0   ,50%;clip-path:circle(15px at right 50% top    4px)}
  75%   {background-position:50%  100%,50%;clip-path:circle(15px at right 50% bottom 4px)}
  82.5% {background-position:0    100%,50%;clip-path:circle(15px at left  4px bottom 4px)}
  100%  {background-position:0    0   ,50%;clip-path:circle(15px at left  4px top    4px)}
}
</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l5"></div>
          <style>#l5 {
  width: 70px;
  aspect-ratio: 1;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    conic-gradient(from -90deg at 30px 30px,#0000 90deg,#fff 0) 0 0/40px 40px ,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0) 0 0/40px 40px no-repeat,
    conic-gradient(from -90deg at 30px 30px,#0000 90deg,#fff 0) 100% 100%/40px 40px no-repeat;
  animation: l5 2s infinite;
}
@keyframes l5 {
  0%     {background-position:left 1px top 1px,0 0,0 0,100% 100%}
  16.67% {background-position:left 50% top 1px,0 0,0 0,100% 100%}
  33.33% {background-position:left 50% bottom 1px,0 0,0 0,100% 100%}
  50%    {background-position:right 1px bottom 1px,0 0,0 0,100% 100%}
  66.67% {background-position:right 1px bottom 50%,0 0,0 0,100% 100%}
  83.33% {background-position:left 1px bottom 50%,0 0,0 0,100% 100%}
  100%   {background-position:left 1px top 1px,0 0,0 0,100% 100%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l6"></div>
          <style>#l6 {
  width: 70px;
  aspect-ratio: 2;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px,
    linear-gradient(#fff 0 0) 100% 0/30px 10px,
    linear-gradient(#fff 0 0) 0 100%/30px 10px,
    repeating-linear-gradient(90deg,#fff 0 10px,#0000 0 30px);
  background-repeat: no-repeat;
  animation: l6 2s infinite;
}
@keyframes l6 {
  0%    {background-position:left 1px bottom 1px,100% 0,0 100%,0 0}
  12.5% {background-position:left 50% bottom 1px,100% 0,0 100%,0 0}
  25%   {background-position:left 50% top 1px,100% 0,0 100%,0 0}
  37.5% {background-position:right 1px top 1px,100% 0,0 100%,0 0}
  50%   {background-position:right 1px bottom 1px,0 0,100% 100%,0 0}
  62.5% {background-position:right 50% bottom 1px,0 0,100% 100%,0 0}
  75%   {background-position:right 50% top 1px,0 0,100% 100%,0 0}
  87.5% {background-position:left 1px top 1px,0 0,100% 100%,0 0}
  100%  {background-position:left 1px bottom 1px,100% 0,0 100%,0 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l7"></div>
          <style>#l7 {
  width: 40px;
  aspect-ratio: 1;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 50%/8px 8px no-repeat,
    conic-gradient(from -90deg at 15px 15px,#0000 90deg,#fff 0) 0 0/25px 25px;
  animation: l7 1s infinite;
}
@keyframes l7 {
  0%   {background-position:50%,0 0}
  50%  {background-position:50%,25px 0}
  100% {background-position:50%,25px 25px}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l8"></div>
          <style>#l8 {
  width: 40px;
  aspect-ratio: 1;
  background:
    radial-gradient(farthest-side,#000 90%,#0000) 50%/8px 8px no-repeat,
    conic-gradient(from -90deg at 15px 15px,#0000 90deg,#fff 0) 0 0/25px 25px;
  animation: l8 1.5s infinite;
}
@keyframes l8 {
  0%     {background-position:left -10px top 50%,0 0}
  50%    {background-position:right -10px top 50%,0 0}
  50.01% {background-position:right 50% top -10px,0 0}
  100%   {background-position:right 50% bottom -10px,0 0}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l9"></div>
          <style>#l9 {
  width: 70px;
  height: 40px;
  outline: 2px solid #fff;
  background:
    radial-gradient(farthest-side,red 90%,#0000) 0 0/8px 8px no-repeat,
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px no-repeat,
    linear-gradient(#fff 0 0) 50%/10px 100% no-repeat,
    conic-gradient(from  90deg at 10px 10px,#0000 90deg,#fff 0),
    conic-gradient(from -90deg at 60px 30px,#0000 90deg,#fff 0);
  animation: l9 2s infinite;
}
@keyframes l9 {
  0%    {background-position:50%  100%,0    0   ,50%}
  12.5% {background-position:0    100%,50%  0   ,50%}
  25%   {background-position:0    0   ,50%  100%,50%}
  37.5% {background-position:50%  0   ,100% 100%,50%}
  50%   {background-position:50%  100%,100% 0   ,50%}
  62.5% {background-position:100% 100%,50%  0   ,50%}
  75%   {background-position:100% 0   ,50%  100%,50%}
  82.5% {background-position:50%  0   ,0    100%,50%}
  100%  {background-position:50%  100%,0    0   ,50%}
}</style>
          <button>Copy the CSS</button>
        </article>
        <article>
          <div id="l10"></div>
          <style>#l10 {
  height: 30px;
  aspect-ratio: 2;
  background:
    radial-gradient(farthest-side,red 90%,#0000) 0 0/8px 8px,
    radial-gradient(farthest-side,red 90%,#0000) 0 0/8px 8px,
    radial-gradient(farthest-side,red 90%,#0000) 0 0/8px 8px,
    radial-gradient(farthest-side,red 90%,#0000) 0 0/8px 8px,
    radial-gradient(farthest-side,#000 90%,#0000) 0 0/8px 8px,
    linear-gradient(#fff 0 0) center/100% 10px ,
    linear-gradient(#fff 0 0) right/50% 100%;
  background-repeat:no-repeat;
  animation: l10 2s infinite;
}
@keyframes l10 {
  0% {background-position:top 1px right 1px,right 1px bottom 1px,top 1px left 31px,bottom 1px left 31px, -10px 50%,50%,right}
  50%,
  60%{background-position:top 1px right 1px,right 1px bottom 1px,top 1px left 31px,bottom 1px left 31px,left 75% top 50%,50%,right}
  80% {background-position:75% 50%,75% 50%,75% 50%,75% 50%,left 75% top 50%,50%,right}
  80.01% {background-position:75% 50%,75% 50%,75% 50%,75% 50%,-10px 50%,50%,right}
  100%{background-position:top 1px right 1px,right 1px bottom 1px,top 1px left 31px,bottom 1px left 31px,-10px 50%,50%,right}
} </style>
          <button>Copy the CSS</button>
        </article>
      </section>
      <a role="button" href="https://random.css-loaders.com">Get another CSS Loader</a>
    </main>
    <footer>
      <div id="responsive_css-loaderscom"></div>
      <p>Created by <a href="https://github.com/Afif13/" target="_blank">Temani Afif</a> (<a href="https://support.temani-afif.com/" target="_blank">Support Me</a>) | <a href="https://css-generators.com/" target="_blank">CSS Generators</a> | <a href="https://css-pattern.com" target="_blank">CSS Pattern</a> | <a href="https://css-shape.com" target="_blank">CSS Shape</a> | <a href="https://css-tip.com/" target="_blank">CSS Tip</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script type="text/javascript">
      var clipboard = new ClipboardJS('article button', {
          text: function(trigger) {
            return `/* HTML: <div class="loader"></div> */
`+trigger.previousElementSibling.innerHTML.replaceAll('#'+trigger.previousElementSibling.previousElementSibling.id,'.loader');
          }
      });
      clipboard.on('success', function(e) {
        e.trigger.innerHTML = "Copied!"
        setTimeout(function() {
            e.trigger.innerHTML = "Copy the CSS"
        }, 1800);
        e.clearSelection();
      });
    </script>
    <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
      (function(){
        if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('responsive', 'CW7D6K7U', 'placement:css-loaderscom', { target: "#responsive_css-loaderscom" });
        }
      })();
    </script>
  </body>
</html>